ABADDON=0
ABYSSAL_UNDERLORD=0
ALCHEMIST=0
ANCIENT_APPARITION=0
ANTIMAGE=0
ARC_WARDEN=0
AXE=0
Abaddon.lua Auto Save=0
Abaddon.lua Awareness=0
Abaddon.lua Kill Steal=0
Ability Alerts=1
Ability Cooldown ESP=1
Ability Cooldown Font Size=16
AbilityAlertAdvanced upd. by Vick .lua Enable=1
AbilityAlertAdvanced upd. by Vick .lua Map Display Size=31
AbilityAlertAdvanced upd. by Vick .lua MiniMap Display Size=18
AbilityAlertAdvanced upd. by Vick .lua Ratio=150
AbilityAlertAdvanced upd. by Vick .lua x Alert=-450
AbilityAlertAdvanced upd. by Vick .lua x Offset=-8
AbilityAlertAdvanced upd. by Vick .lua y Alert=-250
AbilityAlertAdvanced upd. by Vick .lua y Offset=-76
AbilityAlertAdvanced.lua Enable=1
AbilityAlertAdvanced.lua Map Display Size=30
AbilityAlertAdvanced.lua MiniMap Display Size=10
AbilityAlertAdvanced.lua Ratio=-300
AbilityAlertAdvanced.lua x Offset=-25
AbilityAlertAdvanced.lua y Offset=-25
AbyssalHelper.lua Abyssal Blade Helper=1
Aegis Snatcher=1
Aggro Creeps=0
Aggro Key=1
Aggro Key0=48
Aggro Key1=4
Aggro Key2=4
Aggro Key3=4
Aggro Key4=4
AlphaTinker.lua 01. Enabled=0
AlphaTinker.lua 01. Key=0
AlphaTinker.lua 01. Key0=41
AlphaTinker.lua 01. Key1=4
AlphaTinker.lua 01. Key2=4
AlphaTinker.lua 01. Key3=4
AlphaTinker.lua 01. Key4=4
AlphaTinker.lua 01. MP Threshold=0
AlphaTinker.lua 01. Reset=1
AlphaTinker.lua 01. Spell cast #01=1
AlphaTinker.lua 01. Spell cast #02=1
AlphaTinker.lua 01. Spell cast #03=1
AlphaTinker.lua 01. Spell cast #04=1
AlphaTinker.lua 01. Spell cast #05=1
AlphaTinker.lua 01. Spell cast #06=1
AlphaTinker.lua 01. Spell cast #07=1
AlphaTinker.lua 01. Spell cast #08=1
AlphaTinker.lua 01. Spell cast #09=1
AlphaTinker.lua 01. Spell cast #10=1
AlphaTinker.lua 01. Spell cast #11=1
AlphaTinker.lua 01. Spell cast #12=1
AlphaTinker.lua 01. Spell cast #13=1
AlphaTinker.lua 01. Spell cast #14=1
AlphaTinker.lua 01. Spell cast #15=1
AlphaTinker.lua 02. Enabled=0
AlphaTinker.lua 02. Key=0
AlphaTinker.lua 02. Key0=41
AlphaTinker.lua 02. Key1=4
AlphaTinker.lua 02. Key2=4
AlphaTinker.lua 02. Key3=4
AlphaTinker.lua 02. Key4=4
AlphaTinker.lua 02. MP Threshold=0
AlphaTinker.lua 02. Reset=1
AlphaTinker.lua 02. Spell cast #01=1
AlphaTinker.lua 02. Spell cast #02=1
AlphaTinker.lua 02. Spell cast #03=1
AlphaTinker.lua 02. Spell cast #04=1
AlphaTinker.lua 02. Spell cast #05=1
AlphaTinker.lua 02. Spell cast #06=1
AlphaTinker.lua 02. Spell cast #07=1
AlphaTinker.lua 02. Spell cast #08=1
AlphaTinker.lua 02. Spell cast #09=1
AlphaTinker.lua 02. Spell cast #10=1
AlphaTinker.lua 02. Spell cast #11=1
AlphaTinker.lua 02. Spell cast #12=1
AlphaTinker.lua 02. Spell cast #13=1
AlphaTinker.lua 02. Spell cast #14=1
AlphaTinker.lua 02. Spell cast #15=1
AlphaTinker.lua 03. Enabled=0
AlphaTinker.lua 03. Key=0
AlphaTinker.lua 03. Key0=41
AlphaTinker.lua 03. Key1=4
AlphaTinker.lua 03. Key2=4
AlphaTinker.lua 03. Key3=4
AlphaTinker.lua 03. Key4=4
AlphaTinker.lua 03. MP Threshold=0
AlphaTinker.lua 03. Reset=1
AlphaTinker.lua 03. Spell cast #01=1
AlphaTinker.lua 03. Spell cast #02=1
AlphaTinker.lua 03. Spell cast #03=1
AlphaTinker.lua 03. Spell cast #04=1
AlphaTinker.lua 03. Spell cast #05=1
AlphaTinker.lua 03. Spell cast #06=1
AlphaTinker.lua 03. Spell cast #07=1
AlphaTinker.lua 03. Spell cast #08=1
AlphaTinker.lua 03. Spell cast #09=1
AlphaTinker.lua 03. Spell cast #10=1
AlphaTinker.lua 03. Spell cast #11=1
AlphaTinker.lua 03. Spell cast #12=1
AlphaTinker.lua 03. Spell cast #13=1
AlphaTinker.lua 03. Spell cast #14=1
AlphaTinker.lua 03. Spell cast #15=1
AlphaTinker.lua 04. Enabled=0
AlphaTinker.lua 04. Key=0
AlphaTinker.lua 04. Key0=41
AlphaTinker.lua 04. Key1=4
AlphaTinker.lua 04. Key2=4
AlphaTinker.lua 04. Key3=4
AlphaTinker.lua 04. Key4=4
AlphaTinker.lua 04. MP Threshold=0
AlphaTinker.lua 04. Reset=1
AlphaTinker.lua 04. Spell cast #01=1
AlphaTinker.lua 04. Spell cast #02=1
AlphaTinker.lua 04. Spell cast #03=1
AlphaTinker.lua 04. Spell cast #04=1
AlphaTinker.lua 04. Spell cast #05=1
AlphaTinker.lua 04. Spell cast #06=1
AlphaTinker.lua 04. Spell cast #07=1
AlphaTinker.lua 04. Spell cast #08=1
AlphaTinker.lua 04. Spell cast #09=1
AlphaTinker.lua 04. Spell cast #10=1
AlphaTinker.lua 04. Spell cast #11=1
AlphaTinker.lua 04. Spell cast #12=1
AlphaTinker.lua 04. Spell cast #13=1
AlphaTinker.lua 04. Spell cast #14=1
AlphaTinker.lua 04. Spell cast #15=1
AlphaTinker.lua 05. Enabled=0
AlphaTinker.lua 05. Key=0
AlphaTinker.lua 05. Key0=41
AlphaTinker.lua 05. Key1=4
AlphaTinker.lua 05. Key2=4
AlphaTinker.lua 05. Key3=4
AlphaTinker.lua 05. Key4=4
AlphaTinker.lua 05. MP Threshold=0
AlphaTinker.lua 05. Reset=1
AlphaTinker.lua 05. Spell cast #01=1
AlphaTinker.lua 05. Spell cast #02=1
AlphaTinker.lua 05. Spell cast #03=1
AlphaTinker.lua 05. Spell cast #04=1
AlphaTinker.lua 05. Spell cast #05=1
AlphaTinker.lua 05. Spell cast #06=1
AlphaTinker.lua 05. Spell cast #07=1
AlphaTinker.lua 05. Spell cast #08=1
AlphaTinker.lua 05. Spell cast #09=1
AlphaTinker.lua 05. Spell cast #10=1
AlphaTinker.lua 05. Spell cast #11=1
AlphaTinker.lua 05. Spell cast #12=1
AlphaTinker.lua 05. Spell cast #13=1
AlphaTinker.lua 05. Spell cast #14=1
AlphaTinker.lua 05. Spell cast #15=1
AlphaTinker.lua 06. Enabled=0
AlphaTinker.lua 06. Key=0
AlphaTinker.lua 06. Key0=41
AlphaTinker.lua 06. Key1=4
AlphaTinker.lua 06. Key2=4
AlphaTinker.lua 06. Key3=4
AlphaTinker.lua 06. Key4=4
AlphaTinker.lua 06. MP Threshold=0
AlphaTinker.lua 06. Reset=1
AlphaTinker.lua 06. Spell cast #01=1
AlphaTinker.lua 06. Spell cast #02=1
AlphaTinker.lua 06. Spell cast #03=1
AlphaTinker.lua 06. Spell cast #04=1
AlphaTinker.lua 06. Spell cast #05=1
AlphaTinker.lua 06. Spell cast #06=1
AlphaTinker.lua 06. Spell cast #07=1
AlphaTinker.lua 06. Spell cast #08=1
AlphaTinker.lua 06. Spell cast #09=1
AlphaTinker.lua 06. Spell cast #10=1
AlphaTinker.lua 06. Spell cast #11=1
AlphaTinker.lua 06. Spell cast #12=1
AlphaTinker.lua 06. Spell cast #13=1
AlphaTinker.lua 06. Spell cast #14=1
AlphaTinker.lua 06. Spell cast #15=1
AlphaTinker.lua 07. Enabled=0
AlphaTinker.lua 07. Key=0
AlphaTinker.lua 07. Key0=41
AlphaTinker.lua 07. Key1=4
AlphaTinker.lua 07. Key2=4
AlphaTinker.lua 07. Key3=4
AlphaTinker.lua 07. Key4=4
AlphaTinker.lua 07. MP Threshold=0
AlphaTinker.lua 07. Reset=1
AlphaTinker.lua 07. Spell cast #01=1
AlphaTinker.lua 07. Spell cast #02=1
AlphaTinker.lua 07. Spell cast #03=1
AlphaTinker.lua 07. Spell cast #04=1
AlphaTinker.lua 07. Spell cast #05=1
AlphaTinker.lua 07. Spell cast #06=1
AlphaTinker.lua 07. Spell cast #07=1
AlphaTinker.lua 07. Spell cast #08=1
AlphaTinker.lua 07. Spell cast #09=1
AlphaTinker.lua 07. Spell cast #10=1
AlphaTinker.lua 07. Spell cast #11=1
AlphaTinker.lua 07. Spell cast #12=1
AlphaTinker.lua 07. Spell cast #13=1
AlphaTinker.lua 07. Spell cast #14=1
AlphaTinker.lua 07. Spell cast #15=1
AlphaTinker.lua 08. Enabled=0
AlphaTinker.lua 08. Key=0
AlphaTinker.lua 08. Key0=41
AlphaTinker.lua 08. Key1=4
AlphaTinker.lua 08. Key2=4
AlphaTinker.lua 08. Key3=4
AlphaTinker.lua 08. Key4=4
AlphaTinker.lua 08. MP Threshold=0
AlphaTinker.lua 08. Reset=1
AlphaTinker.lua 08. Spell cast #01=1
AlphaTinker.lua 08. Spell cast #02=1
AlphaTinker.lua 08. Spell cast #03=1
AlphaTinker.lua 08. Spell cast #04=1
AlphaTinker.lua 08. Spell cast #05=1
AlphaTinker.lua 08. Spell cast #06=1
AlphaTinker.lua 08. Spell cast #07=1
AlphaTinker.lua 08. Spell cast #08=1
AlphaTinker.lua 08. Spell cast #09=1
AlphaTinker.lua 08. Spell cast #10=1
AlphaTinker.lua 08. Spell cast #11=1
AlphaTinker.lua 08. Spell cast #12=1
AlphaTinker.lua 08. Spell cast #13=1
AlphaTinker.lua 08. Spell cast #14=1
AlphaTinker.lua 08. Spell cast #15=1
AlphaTinker.lua 09. Enabled=0
AlphaTinker.lua 09. Key=0
AlphaTinker.lua 09. Key0=41
AlphaTinker.lua 09. Key1=4
AlphaTinker.lua 09. Key2=4
AlphaTinker.lua 09. Key3=4
AlphaTinker.lua 09. Key4=4
AlphaTinker.lua 09. MP Threshold=0
AlphaTinker.lua 09. Reset=1
AlphaTinker.lua 09. Spell cast #01=1
AlphaTinker.lua 09. Spell cast #02=1
AlphaTinker.lua 09. Spell cast #03=1
AlphaTinker.lua 09. Spell cast #04=1
AlphaTinker.lua 09. Spell cast #05=1
AlphaTinker.lua 09. Spell cast #06=1
AlphaTinker.lua 09. Spell cast #07=1
AlphaTinker.lua 09. Spell cast #08=1
AlphaTinker.lua 09. Spell cast #09=1
AlphaTinker.lua 09. Spell cast #10=1
AlphaTinker.lua 09. Spell cast #11=1
AlphaTinker.lua 09. Spell cast #12=1
AlphaTinker.lua 09. Spell cast #13=1
AlphaTinker.lua 09. Spell cast #14=1
AlphaTinker.lua 09. Spell cast #15=1
AlphaTinker.lua 10. Enabled=0
AlphaTinker.lua 10. Key=0
AlphaTinker.lua 10. Key0=41
AlphaTinker.lua 10. Key1=4
AlphaTinker.lua 10. Key2=4
AlphaTinker.lua 10. Key3=4
AlphaTinker.lua 10. Key4=4
AlphaTinker.lua 10. MP Threshold=0
AlphaTinker.lua 10. Reset=1
AlphaTinker.lua 10. Spell cast #01=1
AlphaTinker.lua 10. Spell cast #02=1
AlphaTinker.lua 10. Spell cast #03=1
AlphaTinker.lua 10. Spell cast #04=1
AlphaTinker.lua 10. Spell cast #05=1
AlphaTinker.lua 10. Spell cast #06=1
AlphaTinker.lua 10. Spell cast #07=1
AlphaTinker.lua 10. Spell cast #08=1
AlphaTinker.lua 10. Spell cast #09=1
AlphaTinker.lua 10. Spell cast #10=1
AlphaTinker.lua 10. Spell cast #11=1
AlphaTinker.lua 10. Spell cast #12=1
AlphaTinker.lua 10. Spell cast #13=1
AlphaTinker.lua 10. Spell cast #14=1
AlphaTinker.lua 10. Spell cast #15=1
AlphaTinker.lua Bottle=1
AlphaTinker.lua DMG Calculator=2
AlphaTinker.lua Enabled=0
AlphaTinker.lua Fail Rearm=0
AlphaTinker.lua Fail Rearm - check abilities / items=0
AlphaTinker.lua Fail Rockets=1
AlphaTinker.lua Kill Indicator=1
AlphaTinker.lua Nearest to mouse=250
AlphaTinker.lua Rocket indicator=1
AlphaTinker.lua Soul Ring=1
AlphaTinker.lua Soul Ring Threshold=200
AlphaTinker.lua Soul Ring in any combo=1
AlphaTinker.lua Steal Kill by Spells=1
AlphaTinker.lua Version=1
AntiMageExtended.lua Awareness=0
ArcWardenHelper.lua Clone Combo=1
ArcWardenHelper.lua Clone Combo0=33
ArcWardenHelper.lua Clone Combo1=4
ArcWardenHelper.lua Clone Combo2=4
ArcWardenHelper.lua Clone Combo3=4
ArcWardenHelper.lua Clone Combo4=4
ArcWardenHelper.lua Clone Push=1
ArcWardenHelper.lua Clone Push0=25
ArcWardenHelper.lua Clone Push1=4
ArcWardenHelper.lua Clone Push2=4
ArcWardenHelper.lua Clone Push3=4
ArcWardenHelper.lua Clone Push4=4
ArcWardenHelper.lua Enable=1
ArcWardenHelper.lua Main Hero Combo=1
ArcWardenHelper.lua Main Hero Combo0=48
ArcWardenHelper.lua Main Hero Combo1=4
ArcWardenHelper.lua Main Hero Combo2=4
ArcWardenHelper.lua Main Hero Combo3=4
ArcWardenHelper.lua Main Hero Combo4=4
ArcWardenHelper.lua Use Hurrican=10
ArcWardenHelper.lua Use Hurrican0=115
ArcWardenHelper.lua Use Hurrican1=4
ArcWardenHelper.lua Use Hurrican2=4
ArcWardenHelper.lua Use Hurrican3=4
ArcWardenHelper.lua Use Hurrican4=4
Armlet.lua Auto Toggle=0
Armlet.lua Farming Mode=0
Auto Accept Matches=1
Auto Assassinate=0
Auto Culling Blade=0
Auto Culling Blade uses Blink Dagger=1
Auto Dagon=1
Auto Disable=1
Auto Disable Hotkeys=0
Auto Efficient Duel=0
Auto Finger Of Death=1
Auto Harass=1
Auto Harass Key=1
Auto Harass Key0=10
Auto Harass Key1=4
Auto Harass Key2=4
Auto Harass Key3=4
Auto Harass Key4=4
Auto Laguna Blade=1
Auto Mana Void=1
Auto Meld=0
Auto Phase Boots=1
Auto Queue=0
Auto Queue Key=0
Auto Queue Key0=4
Auto Queue Key1=4
Auto Queue Key2=4
Auto Queue Key3=4
Auto Queue Key4=4
Auto Reaper's Scythe=1
Auto Stacker=1
Auto Stifling Dagger=1
Auto Use Remote Mines=0
Auto X Marks Combo=1
Auto X Marks Key=1
Auto X Marks Key0=20
Auto X Marks Key1=4
Auto X Marks Key2=4
Auto X Marks Key3=4
Auto X Marks Key4=4
Auto Zeus Ultimate=1
AutoBottle.lua Auto Bottle=0
AutoDodger.lua Auto Dodger=1
AutoDodger.lua Draw Projectile Path=1
AutoDodger2.lua CastPoint Offset=3
AutoDodger2.lua Display Size=25
AutoDodger2.lua Dodge Impact Radius=100
AutoDodger2.lua Enable=1
AutoDodger2.lua Impact Radius=100
AutoDodger2.lua Level Color=1
AutoDodger2.lua Move Impact Radius=1000
AutoDodger2.lua Safe Distance offset=200
AutoDodger2.lua Skill Picker=0
AutoDodger2.lua Use All Selected Items=1
AutoDodger2.lua Use BKB=0
AutoDodger2.lua Use BladeMail=0
AutoDodger2.lua Use Dagger=0
AutoDodger2.lua Use Eul=0
AutoDodger2.lua Use Ghost Scepter=0
AutoDodger2.lua Use Glimmer Cape=0
AutoDodger2.lua Use Item=1
AutoDodger2.lua Use Item First=1
AutoDodger2.lua Use Lotus=1
AutoDodger2.lua Use Manta=2
AutoDodger2.lua Use Shadow Blade=0
AutoDodger2.lua Use Skill=1
AutoDust.lua Auto Dust=0
AutoHits.lua Script Enabled=1
AutoStash.lua Enable=1
AutoUseItems.lua Abyssal Blade=0
AutoUseItems.lua Dagon=0
AutoUseItems.lua Deward=1
AutoUseItems.lua Enable=1
AutoUseItems.lua Glimmer Cape=1
AutoUseItems.lua Hand of Midas=0
AutoUseItems.lua Heal=1
AutoUseItems.lua Iron Talon=1
AutoUseItems.lua Lotus Orb=0
AutoUseItems.lua Medallion & Crest=0
AutoUseItems.lua Orchid & Bloodthorn=0
AutoUseItems.lua Rod of Atos=0
AutoUseItems.lua Sheepstick=0
AutoUseItems.lua Soul Ring=0
AutoUseItems.lua Tome of Knowledge=1
AutoUseItems.lua Veil of Discord=0
Autododger2Skill.lua Display Size=21
Autododger2Skill.lua Level Color=3
Autododger2Skill.lua Skill Picker=0
Automated Deny=0
Automated Last Hit=0
Axe.lua Auto Battle Hunger=0
Axe.lua Auto Initiate=0
Axe.lua Auto Initiate Key=0
Axe.lua Auto Initiate Key0=19
Axe.lua Auto Initiate Key1=4
Axe.lua Auto Initiate Key2=4
Axe.lua Auto Initiate Key3=4
Axe.lua Auto Initiate Key4=4
Axe.lua Auto Use Items=0
Axe.lua Blink Helper=0
Axe.lua ComboKey=4
Axe.lua ComboKey0=20
Axe.lua ComboKey1=4
Axe.lua ComboKey2=4
Axe.lua ComboKey3=4
Axe.lua ComboKey4=4
Axe.lua Enabled=0
Axe.lua Use BKB=0
Axe.lua Use Force Staff[BETA]=0
Axe.lua Use Pipe=0
Axe_V2.lua Enable=0
Axe_V2.lua Key=4
Axe_V2.lua Key0=20
Axe_V2.lua Key1=4
Axe_V2.lua Key2=4
Axe_V2.lua Key3=4
Axe_V2.lua Key4=4
Axe_V2.lua USE BKB=0
Axe_V2.lua Use Pipe=0
BANE=0
BEASTMASTER=0
BLOODSEEKER=0
BOUNTY_HUNTER=0
BRISTLEBACK=0
BROODMOTHER=0
BrewMasterHelper.lua Earth Stun=10
BrewMasterHelper.lua Earth Stun0=30
BrewMasterHelper.lua Earth Stun1=4
BrewMasterHelper.lua Earth Stun2=4
BrewMasterHelper.lua Earth Stun3=4
BrewMasterHelper.lua Earth Stun4=4
BrewMasterHelper.lua Enable=0
BrewMasterHelper.lua Storm Diffuse=10
BrewMasterHelper.lua Storm Diffuse0=30
BrewMasterHelper.lua Storm Diffuse1=4
BrewMasterHelper.lua Storm Diffuse2=4
BrewMasterHelper.lua Storm Diffuse3=4
BrewMasterHelper.lua Storm Diffuse4=4
BrewMasterHelper.lua Storm Eul=10
BrewMasterHelper.lua Storm Eul0=30
BrewMasterHelper.lua Storm Eul1=4
BrewMasterHelper.lua Storm Eul2=4
BrewMasterHelper.lua Storm Eul3=4
BrewMasterHelper.lua Storm Eul4=4
Bristleback.lua Activate Auto Spells Key=0
Bristleback.lua Activate Auto Spells Key0=19
Bristleback.lua Activate Auto Spells Key1=4
Bristleback.lua Activate Auto Spells Key2=4
Bristleback.lua Activate Auto Spells Key3=4
Bristleback.lua Activate Auto Spells Key4=4
Bristleback.lua Auto Goo=0
Bristleback.lua Auto Quill=0
CENTAUR=0
CHAOS_KNIGHT=0
CLINKZ=0
CRYSTAL_MAIDEN=0
Camera Hack=1
Combo Helper: Use Chaos Meteor=0
Combo Helper: Use Deafening Blast=0
Combo Helper: Use EMP=0
Combo Helper: Use Sun Strike=0
CooldownDisplay.lua Cooldown Display=1
CooldownDisplay.lua Cooldown Display Level Color=1
CooldownDisplay.lua Cooldown Display Size=21
CourierController.lua Enable=1
CourierController.lua Key=5
CourierController.lua Key0=20
CourierController.lua Key1=4
CourierController.lua Key2=4
CourierController.lua Key3=4
CourierController.lua Key4=4
CourierController.lua Use Mute Filter=1
Creep MapHack (in-game)=1
Creep MapHack (minimap)=1
Crit Hack Key=54
Custom Range Effect=0
Custom Range Radius=1200
DARK_SEER=0
DARK_WILLOW=0
DAZZLE=0
DEATH_PROPHET=0
DISRUPTOR=0
DRAGON_KNIGHT=0
DROW_RANGER=0
DagonHake.lua DagonHake=1
Defend.lua Defend Radius=100
Defend.lua Ember Ultimate=1
Defend.lua Enable=0
Defend.lua Use Dagger=1
Defend.lua Use Hurirrican=1
Deny Key=1
Deny Key0=86
Deny Key1=4
Deny Key2=4
Deny Key3=4
Deny Key4=4
Detect.lua Cold Snap Combo=0
Detect.lua Detect=0
Detect.lua Enemy Around=0
Detect.lua Eul/Tornado Combo=0
Detect.lua Fixed Position Combo=0
Detect.lua Ghost Walk Key=0
Detect.lua Ghost Walk Key0=101
Detect.lua Ghost Walk Key1=4
Detect.lua Ghost Walk Key2=4
Detect.lua Ghost Walk Key3=4
Detect.lua Ghost Walk Key4=4
Detect.lua Instance Helper=0
Detect.lua Interrupt=0
Detect.lua Kill Steal=0
Detect.lua Map Hack=0
Detect.lua Meteor & Blast Combo=0
Detect.lua Right Click Combo=0
Detect.lua Spell Protection=0
Deward.lua Clear Key=1
Deward.lua Clear Key0=48
Deward.lua Clear Key1=4
Deward.lua Clear Key2=4
Deward.lua Clear Key3=4
Deward.lua Clear Key4=4
Deward.lua Enable=0
Deward.lua Mark Key=1
Deward.lua Mark Key0=48
Deward.lua Mark Key1=4
Deward.lua Mark Key2=4
Deward.lua Mark Key3=4
Deward.lua Mark Key4=4
Dodge.lua Dodge Projectile=0
Dodge.lua Kill Steal=0
Dodge.lua Phase Shift Protection=0
Dodge.lua Ultimate Helper=0
DragonKnight.lua Auto Stun=0
DragonKnight.lua Awareness=0
DragonKnight.lua Kill Steal=0
Duel: Use Black King Bar=0
Dynamic Velocity Calculation (Hook)=0
EARTHSHAKER=0
ELDER_TITAN=0
EMBER_SPIRIT=0
ENIGMA=0
EarthShaker.lua Combo Key=1
EarthShaker.lua Combo Key0=18
EarthShaker.lua Combo Key1=4
EarthShaker.lua Combo Key2=4
EarthShaker.lua Combo Key3=4
EarthShaker.lua Combo Key4=4
EarthShaker.lua Enabled=1
EarthShaker.lua Use BKB=0
EarthShaker.lua Use Refresher=0
EarthSpirit.lua Kick Helper=0
EarthSpirit.lua Pull Helper=0
EarthSpirit.lua Roll Helper=0
EconPanel.lua Enable Econ Panel=0
EconPanel.lua Turn On/Off Key=0
EconPanel.lua Turn On/Off Key0=26
EconPanel.lua Turn On/Off Key1=4
EconPanel.lua Turn On/Off Key2=4
EconPanel.lua Turn On/Off Key3=4
EconPanel.lua Turn On/Off Key4=4
Ember.lua Dash Key=0
Ember.lua Dash Key0=20
Ember.lua Dash Key1=4
Ember.lua Dash Key2=4
Ember.lua Dash Key3=4
Ember.lua Dash Key4=4
Ember.lua fist & chain combo=0
Ember.lua life steal=0
Ember.lua remnant dash combo=0
EmberChain.lua 3xUltimate Key=10
EmberChain.lua 3xUltimate Key0=30
EmberChain.lua 3xUltimate Key1=4
EmberChain.lua 3xUltimate Key2=4
EmberChain.lua 3xUltimate Key3=4
EmberChain.lua 3xUltimate Key4=4
EmberChain.lua Enabled=0
EmberChain.lua Fist Chain Key=10
EmberChain.lua Fist Chain Key0=30
EmberChain.lua Fist Chain Key1=4
EmberChain.lua Fist Chain Key2=4
EmberChain.lua Fist Chain Key3=4
EmberChain.lua Fist Chain Key4=4
EmberChain.lua Use Veil=0
Enable Script Logging=1
Enigma.lua Auto Midnight Pulse=0
Enigma.lua Combo Key=25
Enigma.lua Combo Key0=21
Enigma.lua Combo Key1=4
Enigma.lua Combo Key2=4
Enigma.lua Combo Key3=4
Enigma.lua Combo Key4=4
Enigma.lua Enabled=1
Enigma.lua Use BKB=1
Enigma_V2.lua Enable=1
Enigma_V2.lua Key=1
Enigma_V2.lua Key0=18
Enigma_V2.lua Key1=4
Enigma_V2.lua Key2=4
Enigma_V2.lua Key3=4
Enigma_V2.lua Key4=4
Enigma_V2.lua USE BKB=1
Enigma_V2.lua Use Pipe=1
Euls/Tornado Combo Helper=1
FACELESS_VOID=0
FURION=0
FailSwitch.lua Enable=0
FailSwitch.lua Force Cast Key=10
FailSwitch.lua Force Cast Key0=30
FailSwitch.lua Force Cast Key1=4
FailSwitch.lua Force Cast Key2=4
FailSwitch.lua Force Cast Key3=4
FailSwitch.lua Force Cast Key4=4
ForceStaff.lua Force Staff / Hurricane Pike=0
ForceStaff.lua Key=1
ForceStaff.lua Key0=86
ForceStaff.lua Key1=4
ForceStaff.lua Key2=4
ForceStaff.lua Key3=4
ForceStaff.lua Key4=4
GUI-ItemPanel.lua Size=16
GUI.lua Enable=1
GUI.lua In-game menu=1
GUI.lua Key=1
GUI.lua Key0=67
GUI.lua Key1=4
GUI.lua Key2=4
GUI.lua Key3=4
GUI.lua Key4=4
GUI.lua Localization=2
GUI.lua Lock panel position=0
GUI.lua Theme=2
GYROCOPTER=0
Ghost Walk Key=1
Ghost Walk Key0=115
Ghost Walk Key1=4
Ghost Walk Key2=4
Ghost Walk Key3=4
Ghost Walk Key4=4
HUSKAR=0
Hits.lua Enable=1
Hits.lua Font Size=20
INVOKER=0
Illusion ESP=1
Invoker.lua Cold Snap Combo=1
Invoker.lua Eul/Tornado Combo=1
Invoker.lua Fixed Position Combo=1
Invoker.lua Ghost Walk Key=0
Invoker.lua Ghost Walk Key0=101
Invoker.lua Ghost Walk Key1=4
Invoker.lua Ghost Walk Key2=4
Invoker.lua Ghost Walk Key3=4
Invoker.lua Ghost Walk Key4=4
Invoker.lua Instance Helper=1
Invoker.lua Interrupt=1
Invoker.lua Kill Steal=1
Invoker.lua Meteor & Blast Combo=1
Invoker.lua Right Click Combo=1
Invoker.lua Spell Protection=1
InvokerPanel.lua Cooldown Display Size=41
InvokerPanel.lua Enable=1
InvokerPanel.lua Sort Abilities by Name=1
InvokerPanel.lua Y position=200
ItemCooldown.lua Item Cooldown Display=1
JAKIRO=0
JUGGERNAUT=0
Jungle MapHack (in-game)=1
Jungle MapHack (minimap)=1
KEEPER_OF_THE_LIGHT=0
KUNKKA=0
LEGION_COMMANDER=0
LESHRAC=0
LICH=0
LIFE_STEALER=0
LINA=0
LION=0
LONE_DRUID=0
LUNA=0
LYCAN=0
Last Hit Key=1
Last Hit Key Moves to Cursor=1
Last Hit Key0=86
Last Hit Key1=4
Last Hit Key2=4
Last Hit Key3=4
Last Hit Key4=4
LastHit.lua Last Hit Awareness=1
LastHit.lua Last Hit Enable=1
LastHit.lua Last Hit Key=1
LastHit.lua Last Hit Key0=50
LastHit.lua Last Hit Key1=4
LastHit.lua Last Hit Key2=4
LastHit.lua Last Hit Key3=4
LastHit.lua Last Hit Key4=4
Legion Annihilation.lua Abyssal Blade=0
Legion Annihilation.lua Black King Bar=0
Legion Annihilation.lua BloodThorn=0
Legion Annihilation.lua Combo Key=4
Legion Annihilation.lua Combo Key0=18
Legion Annihilation.lua Combo Key1=4
Legion Annihilation.lua Combo Key2=4
Legion Annihilation.lua Combo Key3=4
Legion Annihilation.lua Combo Key4=4
Legion Annihilation.lua Diffusal Blade=0
Legion Annihilation.lua Enabled=0
Legion Annihilation.lua Eul's Scepter=0
Legion Annihilation.lua Force Staff=0
Legion Annihilation.lua Heaven's Halberd=0
Legion Annihilation.lua Orchid Malevolence=0
Legion Annihilation.lua Rod of Atos=0
Legion Annihilation.lua Scythe of Vyse=0
Legion Annihilation.lua Use Press of Attak before invisibility=0
Legion Annihilation.lua Use combo with:=0
Legion.lua Auto Save=0
Legion.lua Overwhelming for KS=0
Legit Auto Remote Mines=0
Lina Eul Combo Helper=1
MAGNATAUR=0
MEDUSA=0
MEEPO=0
MIRANA=0
MONKEY_KING=0
MORPHLING=0
MP Recovery Abuse=1
MP Recovery Abuse: Drop Items=1
Magnus.lua Auto Empower=0
Magnus.lua Enable=0
Magnus.lua Key=4
Magnus.lua Key0=20
Magnus.lua Key1=4
Magnus.lua Key2=4
Magnus.lua Key3=4
Magnus.lua Key4=4
Magnus.lua Kill Steal=0
Magnus.lua Killable Awareness=0
Magnus.lua RP Helper=0
Magnus.lua USE BKB=0
Magnus.lua Use Pipe=0
Mana Bars / Mana ESP=1
MapHack Automatic Refresh=0
MapHack Automatic Refresh Rate=1
MapHack Refresh Key=62
MapHack Refresh Key0=72
MapHack Refresh Key1=4
MapHack Refresh Key2=4
MapHack Refresh Key3=4
MapHack Refresh Key4=4
Max Blink Range=1
Max Camera Distance=3300
MaxBlinkRange.lua Max Blink Range=1
Medallion / Crest During Attack=1
Meepo Base Run HP Percent=25
Menu Key=0
Menu Key0=4
Menu Key1=4
Menu Key2=4
Menu Key3=4
Menu Key4=4
Mine Destroyer=1
Minimap Draw Speed=0
Minimum Enemies to Kill (Zeus Ult)=1
Morphling.lua Auto Life Steal=0
Morphling.lua Auto Shift=0
Morphling.lua Max Wave=0
NECROLYTE=0
NEVERMORE=0
NIGHT_STALKER=0
NYX_ASSASSIN=0
Nyx.lua Attack & Impale Combo=0
OBSIDIAN_DESTROYER=0
OGRE_MAGI=0
OMNIKNIGHT=0
ORACLE=0
OneKeyStash.lua Enable=0
OneKeyStash.lua Key=10
OneKeyStash.lua Key0=30
OneKeyStash.lua Key1=4
OneKeyStash.lua Key2=4
OneKeyStash.lua Key3=4
OneKeyStash.lua Key4=4
Orb Walk Key=10
Orb Walk Key0=16
Orb Walk Key1=4
Orb Walk Key2=4
Orb Walk Key3=4
Orb Walk Key4=4
Orb Walk Style=1
Orb Walker / Animation Cancel=1
Orchid During Attack=0
OutworldDevourer.lua Auto Life Steal=1
OutworldDevourer.lua Auto Save Ally=0
OutworldDevourer.lua Killable Awareness=1
PANGOLIER=0
PHANTOM_ASSASSIN=0
PHANTOM_LANCER=0
PHOENIX=0
PUCK=0
PUDGE=0
PUGNA=0
Phoenix.lua Auto Fire Spirit=0
Phoenix.lua Sun Ray Helper=0
Play Alert Sound=1
Poof All to Selected Meepo Key=9
Poof All to Selected Meepo Key0=20
Poof All to Selected Meepo Key1=4
Poof All to Selected Meepo Key2=4
Poof All to Selected Meepo Key3=4
Poof All to Selected Meepo Key4=4
Poof Blink Combo Key=10
Poof Blink Combo Key0=18
Poof Blink Combo Key1=4
Poof Blink Combo Key2=4
Poof Blink Combo Key3=4
Poof Blink Combo Key4=4
PredictBlink.lua Enable=1
PredictSS.lua Cast Spell Key=10
PredictSS.lua Cast Spell Key0=30
PredictSS.lua Cast Spell Key1=4
PredictSS.lua Cast Spell Key2=4
PredictSS.lua Cast Spell Key3=4
PredictSS.lua Cast Spell Key4=4
PredictSS.lua Enable=1
Puck.lua Kill Steal=0
Puck.lua Phase Shift Protection=0
Puck.lua Ultimate Helper=0
Pudge Hook Key=1
Pudge Hook Key0=18
Pudge Hook Key1=4
Pudge Hook Key2=4
Pudge Hook Key3=4
Pudge Hook Key4=4
Pudge.lua Another Hook=0
Pudge.lua Another Hook0=22
Pudge.lua Another Hook1=4
Pudge.lua Another Hook2=4
Pudge.lua Another Hook3=4
Pudge.lua Another Hook4=4
Pudge.lua Enabled=0
Pudge.lua Fake Hook=1
Pudge.lua Fake Hook0=49
Pudge.lua Fake Hook1=4
Pudge.lua Fake Hook2=4
Pudge.lua Fake Hook3=4
Pudge.lua Fake Hook4=4
Pudge.lua HP Threshold=0
Pudge.lua Hook Helper=0
Pudge.lua Suicide=1
RATTLETRAP=0
RAZOR=0
RIKI=0
RUBICK=0
Rapier.lua Enable=1
Rapier.lua Key=4
Rapier.lua Key0=116
Rapier.lua Key1=4
Rapier.lua Key2=4
Rapier.lua Key3=4
Rapier.lua Key4=4
Regen Fail Switch=1
Reload Scripts Key=5
Reload Scripts Key0=68
Reload Scripts Key1=4
Reload Scripts Key2=4
Reload Scripts Key3=4
Reload Scripts Key4=4
Remote Mines: Kill Aegis=0
Remove Aggro Key=1
Remove Aggro Key0=14
Remove Aggro Key1=4
Remove Aggro Key2=4
Remove Aggro Key3=4
Remove Aggro Key4=4
Round Animation Cancel Time to Ticks=0
Round Automatic Time to Ticks=0
Rubick Ultimate Stealer=0
Rubick.lua Display Level Color=2
Rubick.lua Display Size=23
Rubick.lua Enable=1
Rubick.lua Key=1
Rubick.lua Key0=21
Rubick.lua Key1=4
Rubick.lua Key2=4
Rubick.lua Key3=4
Rubick.lua Key4=4
Rune Snatcher=1
SAND_KING=0
SHADOW_DEMON=0
SHADOW_SHAMAN=0
SHREDDER=0
SILENCER=0
SKELETON_KING=0
SKYWRATH_MAGE=0
SLARDAR=0
SLARK=0
SNIPER=0
SPECTRE=0
SPIRIT_BREAKER=0
STORM_SPIRIT=0
SVEN=0
Select Stack Units Key=1
Select Stack Units Key0=79
Select Stack Units Key1=4
Select Stack Units Key2=4
Select Stack Units Key3=4
Select Stack Units Key4=4
Send Meepos to Base When Low=1
Set Weather=0
ShadowFiend.lua Awareness=1
Shadowraze Key=10
Shadowraze Key0=20
Shadowraze Key1=4
Shadowraze Key2=4
Shadowraze Key3=4
Shadowraze Key4=4
Show Hidden Spells=1
Show Log=0
Show Neutral Spawn Boxes=0
Show Stack Status=1
ShowLinkens.lua Show Linkens=1
SkyWrathHake.lua Ancient Seal=1
SkyWrathHake.lua Ancient seal=1
SkyWrathHake.lua Arcane Bolt=1
SkyWrathHake.lua Arcane bolt=1
SkyWrathHake.lua Bloodthorn=1
SkyWrathHake.lua Check for BladeMail=1
SkyWrathHake.lua Check for EZ Kill=0
SkyWrathHake.lua Closest to mouse range=600
SkyWrathHake.lua Combo Key=1
SkyWrathHake.lua Combo Key0=18
SkyWrathHake.lua Combo Key1=4
SkyWrathHake.lua Combo Key2=4
SkyWrathHake.lua Combo Key3=4
SkyWrathHake.lua Combo Key4=4
SkyWrathHake.lua Concussive Shot=1
SkyWrathHake.lua Concussive shot=1
SkyWrathHake.lua Concussive shot indicator=1
SkyWrathHake.lua Dagon=1
SkyWrathHake.lua Double ulti mode=1
SkyWrathHake.lua Enabled=1
SkyWrathHake.lua Enabled Pop Linken=1
SkyWrathHake.lua Ethereal Blade=1
SkyWrathHake.lua Ethereal blade=1
SkyWrathHake.lua Eul's Scepter of Divinity=1
SkyWrathHake.lua Force Staff=0
SkyWrathHake.lua Harras Key=1
SkyWrathHake.lua Harras Key0=20
SkyWrathHake.lua Harras Key1=4
SkyWrathHake.lua Harras Key2=4
SkyWrathHake.lua Harras Key3=4
SkyWrathHake.lua Harras Key4=4
SkyWrathHake.lua Mystic Flare=1
SkyWrathHake.lua Mystic flare=1
SkyWrathHake.lua Orchid=1
SkyWrathHake.lua Pop with Ancient Seal=0
SkyWrathHake.lua Pop with Arcane Bolt=1
SkyWrathHake.lua Pop with Bloodthorn=0
SkyWrathHake.lua Pop with Dagon=1
SkyWrathHake.lua Pop with Eul's Scepter of Divinity=0
SkyWrathHake.lua Pop with Force Staff=0
SkyWrathHake.lua Pop with Hurricane Pike=0
SkyWrathHake.lua Pop with Nullifier=0
SkyWrathHake.lua Pop with Orchid=0
SkyWrathHake.lua Pop with Rod of Atos=0
SkyWrathHake.lua Pop with Scythe of Vyse=0
SkyWrathHake.lua Rod of Atos=1
SkyWrathHake.lua Scythe of Vyse=1
SkyWrathHake.lua Shiva's guard=1
SkyWrathHake.lua Target indicator=1
SkyWrathHake.lua Use Blink Dagger=1
SkyWrathHake.lua Use Soul Ring=1
SkyWrathHake.lua Veil of Discrod=1
Slardar.lua ComboKey=4
Slardar.lua ComboKey0=20
Slardar.lua ComboKey1=4
Slardar.lua ComboKey2=4
Slardar.lua ComboKey3=4
Slardar.lua ComboKey4=4
Slardar.lua Enabled=0
Slardar.lua Use BKB=0
SlarkQ.lua Enable=1
SlarkR.lua Enable=0
Spectre.lua Auto Dagger=0
Spectre.lua Auto Haunt=0
Spirits Aimbot=0
Storm Spirit Helper=0
Sun Strike Stunned Enemies=1
TECHIES=0
TEMPLAR_ASSASSIN=0
TERRORBLADE=0
TIDEHUNTER=0
TINKER=0
TINY=0
TREANT=0
TROLL_WARLORD=0
TimbersawCombo.lua Chain Key=1
TimbersawCombo.lua Chain Key0=116
TimbersawCombo.lua Chain Key1=4
TimbersawCombo.lua Chain Key2=4
TimbersawCombo.lua Chain Key3=4
TimbersawCombo.lua Chain Key4=4
TimbersawCombo.lua Enable=1
TimbersawCombo.lua Ultimate Key=1
TimbersawCombo.lua Ultimate Key0=115
TimbersawCombo.lua Ultimate Key1=4
TimbersawCombo.lua Ultimate Key2=4
TimbersawCombo.lua Ultimate Key3=4
TimbersawCombo.lua Ultimate Key4=4
Tinker.lua 01. Enabled=1
Tinker.lua 01. Key=1
Tinker.lua 01. Key0=18
Tinker.lua 01. Key1=4
Tinker.lua 01. Key2=4
Tinker.lua 01. Key3=4
Tinker.lua 01. Key4=4
Tinker.lua 01. MP Threshold=100
Tinker.lua 01. Nearest to mouse=500
Tinker.lua 01. Reset=2
Tinker.lua 01. Spell cast #01=17
Tinker.lua 01. Spell cast #02=19
Tinker.lua 01. Spell cast #03=4
Tinker.lua 01. Spell cast #04=5
Tinker.lua 01. Spell cast #05=6
Tinker.lua 01. Spell cast #06=11
Tinker.lua 01. Spell cast #07=12
Tinker.lua 01. Spell cast #08=24
Tinker.lua 01. Spell cast #09=23
Tinker.lua 01. Spell cast #10=26
Tinker.lua 01. Spell cast #11=1
Tinker.lua 01. Spell cast #12=1
Tinker.lua 01. Spell cast #13=1
Tinker.lua 01. Spell cast #14=1
Tinker.lua 01. Spell cast #15=1
Tinker.lua 02. Enabled=1
Tinker.lua 02. Key=1
Tinker.lua 02. Key0=86
Tinker.lua 02. Key1=4
Tinker.lua 02. Key2=4
Tinker.lua 02. Key3=4
Tinker.lua 02. Key4=4
Tinker.lua 02. MP Threshold=100
Tinker.lua 02. Nearest to mouse=0
Tinker.lua 02. Reset=7
Tinker.lua 02. Spell cast #01=17
Tinker.lua 02. Spell cast #02=3
Tinker.lua 02. Spell cast #03=12
Tinker.lua 02. Spell cast #04=19
Tinker.lua 02. Spell cast #05=25
Tinker.lua 02. Spell cast #06=26
Tinker.lua 02. Spell cast #07=1
Tinker.lua 02. Spell cast #08=1
Tinker.lua 02. Spell cast #09=1
Tinker.lua 02. Spell cast #10=1
Tinker.lua 02. Spell cast #11=1
Tinker.lua 02. Spell cast #12=1
Tinker.lua 02. Spell cast #13=1
Tinker.lua 02. Spell cast #14=1
Tinker.lua 02. Spell cast #15=1
Tinker.lua 03. Enabled=0
Tinker.lua 03. Key=10
Tinker.lua 03. Key0=41
Tinker.lua 03. Key1=4
Tinker.lua 03. Key2=4
Tinker.lua 03. Key3=4
Tinker.lua 03. Key4=4
Tinker.lua 03. MP Threshold=0
Tinker.lua 03. Nearest to mouse=0
Tinker.lua 03. Reset=1
Tinker.lua 03. Spell cast #01=1
Tinker.lua 03. Spell cast #02=1
Tinker.lua 03. Spell cast #03=1
Tinker.lua 03. Spell cast #04=1
Tinker.lua 03. Spell cast #05=1
Tinker.lua 03. Spell cast #06=1
Tinker.lua 03. Spell cast #07=1
Tinker.lua 03. Spell cast #08=1
Tinker.lua 03. Spell cast #09=1
Tinker.lua 03. Spell cast #10=1
Tinker.lua 03. Spell cast #11=1
Tinker.lua 03. Spell cast #12=1
Tinker.lua 03. Spell cast #13=1
Tinker.lua 03. Spell cast #14=1
Tinker.lua 03. Spell cast #15=1
Tinker.lua 04. Enabled=0
Tinker.lua 04. Key=10
Tinker.lua 04. Key0=41
Tinker.lua 04. Key1=4
Tinker.lua 04. Key2=4
Tinker.lua 04. Key3=4
Tinker.lua 04. Key4=4
Tinker.lua 04. MP Threshold=0
Tinker.lua 04. Nearest to mouse=0
Tinker.lua 04. Reset=1
Tinker.lua 04. Spell cast #01=1
Tinker.lua 04. Spell cast #02=1
Tinker.lua 04. Spell cast #03=1
Tinker.lua 04. Spell cast #04=1
Tinker.lua 04. Spell cast #05=1
Tinker.lua 04. Spell cast #06=1
Tinker.lua 04. Spell cast #07=1
Tinker.lua 04. Spell cast #08=1
Tinker.lua 04. Spell cast #09=1
Tinker.lua 04. Spell cast #10=1
Tinker.lua 04. Spell cast #11=1
Tinker.lua 04. Spell cast #12=1
Tinker.lua 04. Spell cast #13=1
Tinker.lua 04. Spell cast #14=1
Tinker.lua 04. Spell cast #15=1
Tinker.lua 05. Enabled=0
Tinker.lua 05. Key=10
Tinker.lua 05. Key0=41
Tinker.lua 05. Key1=4
Tinker.lua 05. Key2=4
Tinker.lua 05. Key3=4
Tinker.lua 05. Key4=4
Tinker.lua 05. MP Threshold=0
Tinker.lua 05. Nearest to mouse=0
Tinker.lua 05. Reset=1
Tinker.lua 05. Spell cast #01=1
Tinker.lua 05. Spell cast #02=1
Tinker.lua 05. Spell cast #03=1
Tinker.lua 05. Spell cast #04=1
Tinker.lua 05. Spell cast #05=1
Tinker.lua 05. Spell cast #06=1
Tinker.lua 05. Spell cast #07=1
Tinker.lua 05. Spell cast #08=1
Tinker.lua 05. Spell cast #09=1
Tinker.lua 05. Spell cast #10=1
Tinker.lua 05. Spell cast #11=1
Tinker.lua 05. Spell cast #12=1
Tinker.lua 05. Spell cast #13=1
Tinker.lua 05. Spell cast #14=1
Tinker.lua 05. Spell cast #15=1
Tinker.lua 06. Enabled=0
Tinker.lua 06. Key=4
Tinker.lua 06. Key0=21
Tinker.lua 06. Key1=4
Tinker.lua 06. Key2=4
Tinker.lua 06. Key3=4
Tinker.lua 06. Key4=4
Tinker.lua 06. MP Threshold=0
Tinker.lua 06. Nearest to mouse=0
Tinker.lua 06. Reset=1
Tinker.lua 06. Spell cast #01=1
Tinker.lua 06. Spell cast #02=1
Tinker.lua 06. Spell cast #03=1
Tinker.lua 06. Spell cast #04=1
Tinker.lua 06. Spell cast #05=1
Tinker.lua 06. Spell cast #06=1
Tinker.lua 06. Spell cast #07=1
Tinker.lua 06. Spell cast #08=1
Tinker.lua 06. Spell cast #09=1
Tinker.lua 06. Spell cast #10=1
Tinker.lua 06. Spell cast #11=1
Tinker.lua 06. Spell cast #12=1
Tinker.lua 06. Spell cast #13=1
Tinker.lua 06. Spell cast #14=1
Tinker.lua 06. Spell cast #15=1
Tinker.lua 07. Enabled=0
Tinker.lua 07. Key=10
Tinker.lua 07. Key0=41
Tinker.lua 07. Key1=4
Tinker.lua 07. Key2=4
Tinker.lua 07. Key3=4
Tinker.lua 07. Key4=4
Tinker.lua 07. MP Threshold=0
Tinker.lua 07. Nearest to mouse=0
Tinker.lua 07. Reset=1
Tinker.lua 07. Spell cast #01=1
Tinker.lua 07. Spell cast #02=1
Tinker.lua 07. Spell cast #03=1
Tinker.lua 07. Spell cast #04=1
Tinker.lua 07. Spell cast #05=1
Tinker.lua 07. Spell cast #06=1
Tinker.lua 07. Spell cast #07=1
Tinker.lua 07. Spell cast #08=1
Tinker.lua 07. Spell cast #09=1
Tinker.lua 07. Spell cast #10=1
Tinker.lua 07. Spell cast #11=1
Tinker.lua 07. Spell cast #12=1
Tinker.lua 07. Spell cast #13=1
Tinker.lua 07. Spell cast #14=1
Tinker.lua 07. Spell cast #15=1
Tinker.lua 08. Enabled=0
Tinker.lua 08. Key=10
Tinker.lua 08. Key0=41
Tinker.lua 08. Key1=4
Tinker.lua 08. Key2=4
Tinker.lua 08. Key3=4
Tinker.lua 08. Key4=4
Tinker.lua 08. MP Threshold=0
Tinker.lua 08. Nearest to mouse=0
Tinker.lua 08. Reset=1
Tinker.lua 08. Spell cast #01=1
Tinker.lua 08. Spell cast #02=1
Tinker.lua 08. Spell cast #03=1
Tinker.lua 08. Spell cast #04=1
Tinker.lua 08. Spell cast #05=1
Tinker.lua 08. Spell cast #06=1
Tinker.lua 08. Spell cast #07=1
Tinker.lua 08. Spell cast #08=1
Tinker.lua 08. Spell cast #09=1
Tinker.lua 08. Spell cast #10=1
Tinker.lua 08. Spell cast #11=1
Tinker.lua 08. Spell cast #12=1
Tinker.lua 08. Spell cast #13=1
Tinker.lua 08. Spell cast #14=1
Tinker.lua 08. Spell cast #15=1
Tinker.lua 09. Enabled=0
Tinker.lua 09. Key=10
Tinker.lua 09. Key0=41
Tinker.lua 09. Key1=4
Tinker.lua 09. Key2=4
Tinker.lua 09. Key3=4
Tinker.lua 09. Key4=4
Tinker.lua 09. MP Threshold=0
Tinker.lua 09. Nearest to mouse=0
Tinker.lua 09. Reset=1
Tinker.lua 09. Spell cast #01=1
Tinker.lua 09. Spell cast #02=1
Tinker.lua 09. Spell cast #03=1
Tinker.lua 09. Spell cast #04=1
Tinker.lua 09. Spell cast #05=1
Tinker.lua 09. Spell cast #06=1
Tinker.lua 09. Spell cast #07=1
Tinker.lua 09. Spell cast #08=1
Tinker.lua 09. Spell cast #09=1
Tinker.lua 09. Spell cast #10=1
Tinker.lua 09. Spell cast #11=1
Tinker.lua 09. Spell cast #12=1
Tinker.lua 09. Spell cast #13=1
Tinker.lua 09. Spell cast #14=1
Tinker.lua 09. Spell cast #15=1
Tinker.lua 10. Enabled=0
Tinker.lua 10. Key=10
Tinker.lua 10. Key0=41
Tinker.lua 10. Key1=4
Tinker.lua 10. Key2=4
Tinker.lua 10. Key3=4
Tinker.lua 10. Key4=4
Tinker.lua 10. MP Threshold=0
Tinker.lua 10. Nearest to mouse=0
Tinker.lua 10. Reset=1
Tinker.lua 10. Spell cast #01=1
Tinker.lua 10. Spell cast #02=1
Tinker.lua 10. Spell cast #03=1
Tinker.lua 10. Spell cast #04=1
Tinker.lua 10. Spell cast #05=1
Tinker.lua 10. Spell cast #06=1
Tinker.lua 10. Spell cast #07=1
Tinker.lua 10. Spell cast #08=1
Tinker.lua 10. Spell cast #09=1
Tinker.lua 10. Spell cast #10=1
Tinker.lua 10. Spell cast #11=1
Tinker.lua 10. Spell cast #12=1
Tinker.lua 10. Spell cast #13=1
Tinker.lua 10. Spell cast #14=1
Tinker.lua 10. Spell cast #15=1
Tinker.lua Auto Use Spell for KS=1
Tinker.lua Bottle=1
Tinker.lua DMG Calculator=2
Tinker.lua Enabled=1
Tinker.lua Exrta [DMG Calculator]=1
Tinker.lua Exrta [Kill Indicator]=1
Tinker.lua Exrta [Steal Kill by Spells]=1
Tinker.lua Fail Rearm=1
Tinker.lua Fail Rearm - check abilities / items=1
Tinker.lua Fail Rockets=1
Tinker.lua Kill Indicator=1
Tinker.lua One Key Spell=1
Tinker.lua One Key Spell Key=1
Tinker.lua One Key Spell Key0=20
Tinker.lua One Key Spell Key1=4
Tinker.lua One Key Spell Key2=4
Tinker.lua One Key Spell Key3=4
Tinker.lua One Key Spell Key4=4
Tinker.lua Soul Ring=1
Tinker.lua Soul Ring Threshold=150
Tinker.lua Steal Kill by Spells=1
Tinker.lua Version=1
ToxicFlame.lua Enable=0
TranquilBoots.lua Auto Switch=0
TranquilBoots.lua Enable Key=0
TranquilBoots.lua Key=0
TranquilBoots.lua Key0=72
TranquilBoots.lua Key1=4
TranquilBoots.lua Key2=4
TranquilBoots.lua Key3=4
TranquilBoots.lua Key4=4
Treads Switcher=0
TrickMyBlink.lua Blink Abuze=1
TrickMyBlink.lua Blink Key=10
TrickMyBlink.lua Blink Key0=72
TrickMyBlink.lua Blink Key1=4
TrickMyBlink.lua Blink Key2=4
TrickMyBlink.lua Blink Key3=4
TrickMyBlink.lua Blink Key4=4
TrickMyBlink.lua Blink Slot Num=1
TrickMyBlink.lua Blink to Cursor=1
TrickMyBlink.lua Check for modifiers=1
TrickMyBlink.lua Enabled=1
Troll.lua Auto Swap=0
Troll.lua Enable Key=0
Troll.lua Whirling Axe (Melee) Key=0
Troll.lua Whirling Axe (Melee) Key0=37
Troll.lua Whirling Axe (Melee) Key1=4
Troll.lua Whirling Axe (Melee) Key2=4
Troll.lua Whirling Axe (Melee) Key3=4
Troll.lua Whirling Axe (Melee) Key4=4
Troll.lua Whirling Axes (Ranged) Key=0
Troll.lua Whirling Axes (Ranged) Key0=19
Troll.lua Whirling Axes (Ranged) Key1=4
Troll.lua Whirling Axes (Ranged) Key2=4
Troll.lua Whirling Axes (Ranged) Key3=4
Troll.lua Whirling Axes (Ranged) Key4=4
Trolololo.lua Activate=0
Trolololo.lua Key for activate=1
Trolololo.lua Key for activate0=17
Trolololo.lua Key for activate1=4
Trolololo.lua Key for activate2=4
Trolololo.lua Key for activate3=4
Trolololo.lua Key for activate4=4
Tusk.lua Adding allies to the snowball=0
Tusk.lua Combo Key=0
Tusk.lua Combo Key0=18
Tusk.lua Combo Key1=4
Tusk.lua Combo Key2=4
Tusk.lua Combo Key3=4
Tusk.lua Combo Key4=4
Tusk.lua Enabled=0
Tusk.lua Use Abyssal Blade=0
Tusk.lua Use Armlet of Mordiggian=0
Tusk.lua Use Black King Bar=0
Tusk.lua Use Blade Mail=0
Tusk.lua Use Bloodthorn=0
Tusk.lua Use Frozen Sigil=0
Tusk.lua Use Halberd=0
Tusk.lua Use Ice Shards=0
Tusk.lua Use Medallion=0
Tusk.lua Use Mjollnir=0
Tusk.lua Use Orchid=0
Tusk.lua Use Snowball=0
Tusk.lua Use Solar Crest=0
Tusk.lua Use Walrus PUNCH=0
UNDYING=0
URSA=0
UltimateHelper.lua <=2 Men Key4=4
UltimateHelper.lua <=2 Men Key=0
UltimateHelper.lua <=2 Men Key0=25
UltimateHelper.lua <=2 Men Key1=4
UltimateHelper.lua <=2 Men Key2=4
UltimateHelper.lua <=2 Men Key3=4
UltimateHelper.lua <=2 Men Key4=4
UltimateHelper.lua >=3 Men Key4=4
UltimateHelper.lua >=3 Men Key=0
UltimateHelper.lua >=3 Men Key0=30
UltimateHelper.lua >=3 Men Key1=4
UltimateHelper.lua >=3 Men Key2=4
UltimateHelper.lua >=3 Men Key3=4
UltimateHelper.lua >=3 Men Key4=4
UltimateHelper.lua Enable=1
UltimateHelper.lua MidNight Pulse=1
UltimateHelper.lua MidNight Pulse Delay=1
Urn / Vessel During Attack=1
Urn of Shadows During Attack=0
Use Global Time for Prediction=0
VENGEFULSPIRIT=0
VENOMANCER=0
VIPER=0
VISAGE=0
Venon.lua Attack Hero=4
Venon.lua Attack Hero0=20
Venon.lua Attack Hero1=4
Venon.lua Attack Hero2=4
Venon.lua Attack Hero3=4
Venon.lua Attack Hero4=4
Venon.lua Attack Unit=4
Venon.lua Attack Unit0=20
Venon.lua Attack Unit1=4
Venon.lua Attack Unit2=4
Venon.lua Attack Unit3=4
Venon.lua Attack Unit4=4
Venon.lua Enabled=0
VisagePatch7.07b.lua Combo Key=1
VisagePatch7.07b.lua Combo Key0=33
VisagePatch7.07b.lua Combo Key1=4
VisagePatch7.07b.lua Combo Key2=4
VisagePatch7.07b.lua Combo Key3=4
VisagePatch7.07b.lua Combo Key4=4
VisagePatch7.07b.lua Combo Mode Switch Key=0
VisagePatch7.07b.lua Combo Mode Switch Key0=4
VisagePatch7.07b.lua Combo Mode Switch Key1=4
VisagePatch7.07b.lua Combo Mode Switch Key2=4
VisagePatch7.07b.lua Combo Mode Switch Key3=4
VisagePatch7.07b.lua Combo Mode Switch Key4=4
VisagePatch7.07b.lua Escape Mode Key=0
VisagePatch7.07b.lua Escape Mode Key0=4
VisagePatch7.07b.lua Escape Mode Key1=4
VisagePatch7.07b.lua Escape Mode Key2=4
VisagePatch7.07b.lua Escape Mode Key3=4
VisagePatch7.07b.lua Escape Mode Key4=4
VisagePatch7.07b.lua Follow Mode Key=0
VisagePatch7.07b.lua Follow Mode Key0=4
VisagePatch7.07b.lua Follow Mode Key1=4
VisagePatch7.07b.lua Follow Mode Key2=4
VisagePatch7.07b.lua Follow Mode Key3=4
VisagePatch7.07b.lua Follow Mode Key4=4
VisagePatch7.07b.lua Streamer Mode=0
Visible Effect Frequency=5
Visible Effect Type=1
Visible Effect on Allies=1
Visible to Enemy ESP=1
WARLOCK=0
WEAVER=0
WINDRUNNER=0
WINTER_WYVERN=0
WISP=0
XP Monitor=1
ZOneTabMove.lua Activate=0
ZOneTabMove.lua Key for waltz=0
ZOneTabMove.lua Key for waltz0=18
ZOneTabMove.lua Key for waltz1=4
ZOneTabMove.lua Key for waltz2=4
ZOneTabMove.lua Key for waltz3=4
ZOneTabMove.lua Key for waltz4=4
ZUUS=0
a1util.lua Enable Default LC Script=0
antifeed.lua Anti Feed=0
antifeed.lua Enabled=0
antifeed.lua Key to reuse=5
antifeed.lua Key to reuse0=34
antifeed.lua Key to reuse1=4
antifeed.lua Key to reuse2=4
antifeed.lua Key to reuse3=4
antifeed.lua Key to reuse4=4
antimageUltimateSteal2.lua Enable ult 2=1
antimageUltimateSteal2.lua See Target For Ult?=1
autoDeny.lua Enable=1
autoDeny.lua Use Soul Ring?=1
autoSave.lua Active=1
autoSave.lua Cancel Debuff=1
autoSave.lua HP <=250
autoSave.lua Use Glimmer Cape=1
autoSave.lua Use Lotus Orb=1
courierReuse.lua Anti Feed=0
courierReuse.lua Enabled=0
courierReuse.lua Key to reuse=5
courierReuse.lua Key to reuse0=34
courierReuse.lua Key to reuse1=4
courierReuse.lua Key to reuse2=4
courierReuse.lua Key to reuse3=4
courierReuse.lua Key to reuse4=4
creepblock.lua Enabled=1
creepblock.lua [Bot] CreepBlock=1
creepblock.lua [Bot] CreepBlock0=73
creepblock.lua [Bot] CreepBlock1=4
creepblock.lua [Bot] CreepBlock2=4
creepblock.lua [Bot] CreepBlock3=4
creepblock.lua [Bot] CreepBlock4=4
earthShakerHelperUltimate.lua Enabled=1
earthShakerHelperUltimate.lua Key to check damage=4
earthShakerHelperUltimate.lua Key to check damage0=34
earthShakerHelperUltimate.lua Key to check damage1=4
earthShakerHelperUltimate.lua Key to check damage2=4
earthShakerHelperUltimate.lua Key to check damage3=4
earthShakerHelperUltimate.lua Key to check damage4=4
foosAIO.lua 0. Auto use grave {{dazzle}}=0
foosAIO.lua 0. Auto use heal {{dazzle}}=0
foosAIO.lua 0. Auto use hurricane pike {{Clinkz}}=0
foosAIO.lua 0. Auto use hurricane pike {{OD}}=0
foosAIO.lua 0. Auto use hurricane pike {{SF}}=1
foosAIO.lua 0. Auto use hurricane pike {{Silencer}}=0
foosAIO.lua 0. Auto use weave {{dazzle}}=0
foosAIO.lua 0. Centaur combo=0
foosAIO.lua 0. Clinkz Combo=0
foosAIO.lua 0. Clockwerk combo=1
foosAIO.lua 0. Draw attack range {{lasthit}}=1
foosAIO.lua 0. Draw balace board {{morph}}=1
foosAIO.lua 0. Enable auto usage {{deff}}=1
foosAIO.lua 0. Enable auto usage {{util}}=1
foosAIO.lua 0. Enable {{OD kill}}=0
foosAIO.lua 0. Enable {{OD}}=0
foosAIO.lua 0. Enable {{SF}}=1
foosAIO.lua 0. Enable {{Silencer}}=0
foosAIO.lua 0. Enable {{armlet}}=1
foosAIO.lua 0. Enable {{blade mail}}=0
foosAIO.lua 0. Enable {{dazzle}}=0
foosAIO.lua 0. Enable {{dodgeit}}=1
foosAIO.lua 0. Enable {{hurricane}}=0
foosAIO.lua 0. Enable {{invoker chanel}}=1
foosAIO.lua 0. Enable {{lasthit}}=1
foosAIO.lua 0. Enable {{magnus polarity}}=0
foosAIO.lua 0. Enable {{magnus skewer combo}}=1
foosAIO.lua 0. Enable {{necro}}=1
foosAIO.lua 0. Enable {{sky}}=1
foosAIO.lua 0. Enable {{timber}}=1
foosAIO.lua 0. Enable {{windrunner}}=1
foosAIO.lua 0. Enabled {{bkb}}=1
foosAIO.lua 0. Enabled {{deff}}=1
foosAIO.lua 0. Enabled {{linkens}}=1
foosAIO.lua 0. Enabled {{off items}}=1
foosAIO.lua 0. Enabled {{orbwalker}}=1
foosAIO.lua 0. Huskar Combo=0
foosAIO.lua 0. Legion Commander combo=0
foosAIO.lua 0. Magnus combo=1
foosAIO.lua 0. Morphling Combo=1
foosAIO.lua 0. Panel Size {{invoker}}=26
foosAIO.lua 0. TA Combo=0
foosAIO.lua 0. Targeting style {{overall targeting}}=0
foosAIO.lua 0. USE CUSTOM PRIORITIES=0
foosAIO.lua 0. USE CUSTOM PRIORITIES {{invoker dyn}}=1
foosAIO.lua 0. Ursa Combo=0
foosAIO.lua 0. Version Number: beta.0.98.03h=0
foosAIO.lua 0. Version Number: beta.0.98.07b=0
foosAIO.lua 0. Version Number: beta.0.98.07c=0
foosAIO.lua 0. Version Number: beta.0.98.07d=0
foosAIO.lua 0. Version Number: beta.0.98.08l=0
foosAIO.lua 0. Version Number: beta.0.98.08o=0
foosAIO.lua 0. Version Number: beta.0.98.09a=0
foosAIO.lua 0. Version Number: beta.0.98.09c=0
foosAIO.lua 0. Version Number: beta.0.98.09e=0
foosAIO.lua 0. Visage Combo=1
foosAIO.lua 0. enable {{OD prison save}}=0
foosAIO.lua 0. enabled {{necro panic}}=1
foosAIO.lua 0. enabled {{pulse}}=0
foosAIO.lua 0.1 HP Threshold {{deff}}=20
foosAIO.lua 0.1 Jump style {{magnus combo}}=1
foosAIO.lua 0.1 Use blink in combo {{sky}}=0
foosAIO.lua 0.1 harass key {{huskar}}=0
foosAIO.lua 0.1 harass key {{huskar}}0=30
foosAIO.lua 0.1 harass key {{huskar}}1=4
foosAIO.lua 0.1 harass key {{huskar}}2=4
foosAIO.lua 0.1 harass key {{huskar}}3=4
foosAIO.lua 0.1 harass key {{huskar}}4=4
foosAIO.lua 0.1 use ult in combo {{necro}}=2
foosAIO.lua 0.2 Cast defensive items on allies {{deff}}=1
foosAIO.lua 0.2 Initiate with skewer {{magnus combo}}=0
foosAIO.lua 0.2 blink distance to enemy {{sky}}=200
foosAIO.lua 0.2 use blink in combo {{necro}}=1
foosAIO.lua 0.3 Advanced lotus/glimmer ally saving {{deff}}=1
foosAIO.lua 0.3 Use skewer in full RP combo {{magnus combo}}=1
foosAIO.lua 0.3 blink distance to enemy {{necro}}=250
foosAIO.lua 0.4 Skewer direction {{magnus combo}}=0
foosAIO.lua 0.5 Use shockwave in combo {{magnus combo}}=1
foosAIO.lua 0.6 Use refresher in RP combo {{magnus combo}}=1
foosAIO.lua 0.7 Alt key for skewer combo {{magnus combo}}=0
foosAIO.lua 0.7 Alt key for skewer combo {{magnus combo}}0=86
foosAIO.lua 0.7 Alt key for skewer combo {{magnus combo}}1=4
foosAIO.lua 0.7 Alt key for skewer combo {{magnus combo}}2=4
foosAIO.lua 0.7 Alt key for skewer combo {{magnus combo}}3=4
foosAIO.lua 0.7 Alt key for skewer combo {{magnus combo}}4=4
foosAIO.lua 0.8 Alt key for full RP combo {{magnus combo}}=1
foosAIO.lua 0.8 Alt key for full RP combo {{magnus combo}}0=70
foosAIO.lua 0.8 Alt key for full RP combo {{magnus combo}}1=4
foosAIO.lua 0.8 Alt key for full RP combo {{magnus combo}}2=4
foosAIO.lua 0.8 Alt key for full RP combo {{magnus combo}}3=4
foosAIO.lua 0.8 Alt key for full RP combo {{magnus combo}}4=4
foosAIO.lua 1. AA Combo=0
foosAIO.lua 1. Activation key {{lasthit}}=1
foosAIO.lua 1. Activation key {{lasthit}}0=115
foosAIO.lua 1. Activation key {{lasthit}}1=4
foosAIO.lua 1. Activation key {{lasthit}}2=4
foosAIO.lua 1. Activation key {{lasthit}}3=4
foosAIO.lua 1. Activation key {{lasthit}}4=4
foosAIO.lua 1. Anti-Mage Combo=1
foosAIO.lua 1. Auto Sunstrike KillSteal=1
foosAIO.lua 1. Auto Ultimate  {{clinkz}}=0
foosAIO.lua 1. Auto armlet off=0
foosAIO.lua 1. Auto cancel channelling spells=1
foosAIO.lua 1. Auto save allies {{legion}}=0
foosAIO.lua 1. Auto use dagger=1
foosAIO.lua 1. Auto use enrage=0
foosAIO.lua 1. CK Combo=0
foosAIO.lua 1. Centaur jump style=0
foosAIO.lua 1. Crystal Maiden Combo=0
foosAIO.lua 1. Dark Willow Combo=0
foosAIO.lua 1. Death Prophet Combo=0
foosAIO.lua 1. Draw Toggle Notification=0
foosAIO.lua 1. Draw Toggle Notification {{prophet}}=0
foosAIO.lua 1. Draw hookshot indicator=1
foosAIO.lua 1. Draw indicator for enemy wards {{overall}}=1
foosAIO.lua 1. Draw kill indicator {{morph}}=1
foosAIO.lua 1. Enable creep drawings {{lasthit}}=0
foosAIO.lua 1. Enable {{lasthit orbs}}=1
foosAIO.lua 1. Eul-Requiem-Combo key {{SF}}=1
foosAIO.lua 1. Eul-Requiem-Combo key {{SF}}0=18
foosAIO.lua 1. Eul-Requiem-Combo key {{SF}}1=4
foosAIO.lua 1. Eul-Requiem-Combo key {{SF}}2=4
foosAIO.lua 1. Eul-Requiem-Combo key {{SF}}3=4
foosAIO.lua 1. Eul-Requiem-Combo key {{SF}}4=4
foosAIO.lua 1. Familiar attacks before stun=3
foosAIO.lua 1. Ghostship combo=1
foosAIO.lua 1. HP Threshold {{deff}}=35
foosAIO.lua 1. HP threshold {{armlet}}=250
foosAIO.lua 1. HP threshold {{dazzle}}=5
foosAIO.lua 1. HP treshold  {{Clinkz hurricane}}=5
foosAIO.lua 1. HP treshold  {{SF hurricane}}=35
foosAIO.lua 1. HP treshold {{OD hurricane}}=5
foosAIO.lua 1. HP treshold {{Silencer hurricane}}=5
foosAIO.lua 1. HP treshold {{dazzle}}=5
foosAIO.lua 1. HP treshold {{hurricane}}=5
foosAIO.lua 1. HP treshold {{necro panic}}=20
foosAIO.lua 1. Inner vitality usage=0
foosAIO.lua 1. Invoker Combo=1
foosAIO.lua 1. Lion Combo=0
foosAIO.lua 1. Min. enemies around=3
foosAIO.lua 1. Min. enemies to hit {{dazzle}}=1
foosAIO.lua 1. Minimum distance {{orbwalker enemy}}=50
foosAIO.lua 1. Mouse orbwalk {{orbwalker mouse}}=0
foosAIO.lua 1. Move to cursor {{lasthit}}=1
foosAIO.lua 1. NS Combo=0
foosAIO.lua 1. Nyx Combo=1
foosAIO.lua 1. Ogre Combo=0
foosAIO.lua 1. Orbwalker offset=20
foosAIO.lua 1. Overall enabled=1
foosAIO.lua 1. Overall enabled {{overall}}=1
foosAIO.lua 1. PA Combo=1
foosAIO.lua 1. Pop linkens when manually casting=1
foosAIO.lua 1. Puck Combo=1
foosAIO.lua 1. Pugna Combo=1
foosAIO.lua 1. Self save {{OD prison save}}=0
foosAIO.lua 1. Shaman Combo=0
foosAIO.lua 1. Skewer combo key {{magnus skewer combo}}=1
foosAIO.lua 1. Skewer combo key {{magnus skewer combo}}0=20
foosAIO.lua 1. Skewer combo key {{magnus skewer combo}}1=4
foosAIO.lua 1. Skewer combo key {{magnus skewer combo}}2=4
foosAIO.lua 1. Skewer combo key {{magnus skewer combo}}3=4
foosAIO.lua 1. Skewer combo key {{magnus skewer combo}}4=4
foosAIO.lua 1. Target acquisition range {{overall targeting}}=200
foosAIO.lua 1. Toggle Key for balance board=1
foosAIO.lua 1. Toggle Key for balance board0=26
foosAIO.lua 1. Toggle Key for balance board1=4
foosAIO.lua 1. Toggle Key for balance board2=4
foosAIO.lua 1. Toggle Key for balance board3=4
foosAIO.lua 1. Toggle Key for balance board4=4
foosAIO.lua 1. Treshold Hero Health=10
foosAIO.lua 1. Undying Combo=0
foosAIO.lua 1. Use arcane orb to KS {{OD kill}}=0
foosAIO.lua 1. Use blink in Combo {{TA}}=0
foosAIO.lua 1. Use blink in combo {{OD}}=0
foosAIO.lua 1. Use blink in combo {{Silencer}}=0
foosAIO.lua 1. Use blink on main {{arc warden blink}}=0
foosAIO.lua 1. Use prediction for shackleshot=1
foosAIO.lua 1. Use prediction for timberchain=1
foosAIO.lua 1. Use skewer to initiate {{magnus polarity}}=1
foosAIO.lua 1. Use ult in combo {{ursa}}=0
foosAIO.lua 1. Viper Combo=0
foosAIO.lua 1. WD Combo=0
foosAIO.lua 1. X-position {{invoker}}=-120
foosAIO.lua 1. Zuus Combo=0
foosAIO.lua 1. creep info style {{lasthit}}=0
foosAIO.lua 1. draw dmg indicators {{necro}}=1
foosAIO.lua 1. draw dmg indicators {{sky}}=1
foosAIO.lua 1. enabled {{pulse harass}}=0
foosAIO.lua 1. enabled {{pulse}}=1
foosAIO.lua 1. invoker_cold_snap=7
foosAIO.lua 1. invoker_cold_snap {{invoker dyn}}=5
foosAIO.lua 1. item_manta {{dodger}}=1
foosAIO.lua 1.0 Arc Warden Combo=1
foosAIO.lua 1.0 Use blink in combo=1
foosAIO.lua 1.1 Blink range to enemy {{OD}}=200
foosAIO.lua 1.1 Blink range to enemy {{Silencer}}=200
foosAIO.lua 1.1 Draw ult damage {{SF}}=1
foosAIO.lua 1.1 HP Threshold {{deff}}=10
foosAIO.lua 1.1 HP threshold {{armlet}}=500
foosAIO.lua 1.1 Last hit mode {{lasthit}}=0
foosAIO.lua 1.1 Puck Jump Style=0
foosAIO.lua 1.1 Skillshot Style=1
foosAIO.lua 1.1 Skillshot Style {{invoker}}=0
foosAIO.lua 1.1 Use magnetic field=1
foosAIO.lua 1.1 mana treshold {{pulse}}=45
foosAIO.lua 1.1 overall combo key=1
foosAIO.lua 1.1 overall combo key0=70
foosAIO.lua 1.1 overall combo key1=4
foosAIO.lua 1.1 overall combo key2=4
foosAIO.lua 1.1 overall combo key3=4
foosAIO.lua 1.1 overall combo key4=4
foosAIO.lua 1.2 Activation key {{lasthit}}=1
foosAIO.lua 1.2 Activation key {{lasthit}}0=50
foosAIO.lua 1.2 Activation key {{lasthit}}1=4
foosAIO.lua 1.2 Activation key {{lasthit}}2=4
foosAIO.lua 1.2 Activation key {{lasthit}}3=4
foosAIO.lua 1.2 Activation key {{lasthit}}4=4
foosAIO.lua 1.2 Auto switch dynamic mode=1
foosAIO.lua 1.2 Cast defensive items on allies {{deff}}=0
foosAIO.lua 1.2 Orb Initiation=1
foosAIO.lua 1.2 Orb Initiation {{puck}}=0
foosAIO.lua 1.2 Target locking {{overall}}=1
foosAIO.lua 1.2 Tick adjustment {{armlet}}=1
foosAIO.lua 1.2 Use spark=1
foosAIO.lua 1.2 creep count {{pulse}}=3
foosAIO.lua 1.3 Force dynamic mode=1
foosAIO.lua 1.3 Invoker Alt Key=9
foosAIO.lua 1.3 Invoker Alt Key0=88
foosAIO.lua 1.3 Invoker Alt Key1=4
foosAIO.lua 1.3 Invoker Alt Key2=4
foosAIO.lua 1.3 Invoker Alt Key3=4
foosAIO.lua 1.3 Invoker Alt Key4=4
foosAIO.lua 1.3 Move to Cursor Pos {{overall}}=1
foosAIO.lua 1.3 Puck Alt Key=10
foosAIO.lua 1.3 Puck Alt Key0=88
foosAIO.lua 1.3 Puck Alt Key1=4
foosAIO.lua 1.3 Puck Alt Key2=4
foosAIO.lua 1.3 Puck Alt Key3=4
foosAIO.lua 1.3 Puck Alt Key4=4
foosAIO.lua 1.3 Use flux=1
foosAIO.lua 1.4 Activate items before tornado=1
foosAIO.lua 1.4 Cast ult in combo {{arc warden}}=1
foosAIO.lua 1.4 Draw locked target indicator {{overall}}=1
foosAIO.lua 1.4 Draw particle on locked enemy=1
foosAIO.lua 1.4 target lock in combo=0
foosAIO.lua 1.5 Disable hake build-in invo features=0
foosAIO.lua 1.5 Draw particle on locked enemy=1
foosAIO.lua 1.5 Indicator style {{overall}}=0
foosAIO.lua 1.5 render indicator for locked target=0
foosAIO.lua 1.6 Invoker Alt Key=1
foosAIO.lua 1.6 Invoker Alt Key0=9
foosAIO.lua 1.6 Invoker Alt Key1=4
foosAIO.lua 1.6 Invoker Alt Key2=4
foosAIO.lua 1.6 Invoker Alt Key3=4
foosAIO.lua 1.6 Invoker Alt Key4=4
foosAIO.lua 1.6 particle style=1
foosAIO.lua 1.7 Activate items before tornado=0
foosAIO.lua 1.7 Select custom combo 1=1
foosAIO.lua 1.7 Select custom combo 10=6
foosAIO.lua 1.7 Select custom combo 11=4
foosAIO.lua 1.7 Select custom combo 12=4
foosAIO.lua 1.7 Select custom combo 13=4
foosAIO.lua 1.7 Select custom combo 14=4
foosAIO.lua 1.8 Disable hake build-in invo features=1
foosAIO.lua 1.8 Select custom combo 2=1
foosAIO.lua 1.8 Select custom combo 20=7
foosAIO.lua 1.8 Select custom combo 21=4
foosAIO.lua 1.8 Select custom combo 22=4
foosAIO.lua 1.8 Select custom combo 23=4
foosAIO.lua 1.8 Select custom combo 24=4
foosAIO.lua 1.9 Select custom combo 1=1
foosAIO.lua 1.9 Select custom combo 10=13
foosAIO.lua 1.9 Select custom combo 11=4
foosAIO.lua 1.9 Select custom combo 12=4
foosAIO.lua 1.9 Select custom combo 13=4
foosAIO.lua 1.9 Select custom combo 14=4
foosAIO.lua 1.9 Select custom combo 3=1
foosAIO.lua 1.9 Select custom combo 30=8
foosAIO.lua 1.9 Select custom combo 31=4
foosAIO.lua 1.9 Select custom combo 32=4
foosAIO.lua 1.9 Select custom combo 33=4
foosAIO.lua 1.9 Select custom combo 34=4
foosAIO.lua 10. Ghost scepter=1
foosAIO.lua 2. Ally save {{OD prison save}}=0
foosAIO.lua 2. Auto cancel TP in Fog=1
foosAIO.lua 2. Auto empower=0
foosAIO.lua 2. Auto remove indicator {{overall}}=1
foosAIO.lua 2. Auto save allies {{legion}}=0
foosAIO.lua 2. Auto use enrage=0
foosAIO.lua 2. Auto use whirling death=1
foosAIO.lua 2. Balance HP {{morph}}=1
foosAIO.lua 2. Blink trigger range {{arc warden blink}}=100
foosAIO.lua 2. Combo usage {{armlet}}=1
foosAIO.lua 2. Draw KS Notification=0
foosAIO.lua 2. Draw KS Notification {{prophet}}=0
foosAIO.lua 2. Draw last hit indicator {{lasthit}}=1
foosAIO.lua 2. Enrage hp treshold=5
foosAIO.lua 2. Force blink {{centaur}}=0
foosAIO.lua 2. Glimmer Cape=1
foosAIO.lua 2. Harass with psi blades {{TA}}=0
foosAIO.lua 2. Harass with searing=0
foosAIO.lua 2. Instant stun key=1
foosAIO.lua 2. Instant stun key0=116
foosAIO.lua 2. Instant stun key1=4
foosAIO.lua 2. Instant stun key2=4
foosAIO.lua 2. Instant stun key3=4
foosAIO.lua 2. Instant stun key4=4
foosAIO.lua 2. Killsteal on immobilized enemies=1
foosAIO.lua 2. Kunkka ghost ship key {{kunkka}}=1
foosAIO.lua 2. Kunkka ghost ship key {{kunkka}}0=18
foosAIO.lua 2. Kunkka ghost ship key {{kunkka}}1=4
foosAIO.lua 2. Kunkka ghost ship key {{kunkka}}2=4
foosAIO.lua 2. Kunkka ghost ship key {{kunkka}}3=4
foosAIO.lua 2. Kunkka ghost ship key {{kunkka}}4=4
foosAIO.lua 2. Mana treshold {{lasthit orbs}}=30
foosAIO.lua 2. Min. blink range {{legion}}=150
foosAIO.lua 2. Min. distance for ranged heroes {{orbwalker mouse}}=20
foosAIO.lua 2. Min. enemies to hit {{magnus polarity}}=1
foosAIO.lua 2. Min. move range {{lasthit}}=60
foosAIO.lua 2. Move to Cursor Pos {{overall targeting}}=1
foosAIO.lua 2. Orbwalker style {{orbwalker}}=0
foosAIO.lua 2. Puck Panic=1
foosAIO.lua 2. Search radius=500
foosAIO.lua 2. Targeting style {{lasthit}}=0
foosAIO.lua 2. Toggle Key=30
foosAIO.lua 2. Toggle Key {{PA}}=0
foosAIO.lua 2. Toggle Key {{PA}}0=30
foosAIO.lua 2. Toggle Key {{PA}}1=4
foosAIO.lua 2. Toggle Key {{PA}}2=4
foosAIO.lua 2. Toggle Key {{PA}}3=4
foosAIO.lua 2. Toggle Key {{PA}}4=4
foosAIO.lua 2. Use Anti-Mage blink in combo=1
foosAIO.lua 2. Use Blink dagger {{windrunner}}=1
foosAIO.lua 2. Use astral prison to KS {{OD kill}}=0
foosAIO.lua 2. Use blink in combo {{AA}}=0
foosAIO.lua 2. Use blink in combo {{CK}}=0
foosAIO.lua 2. Use blink in combo {{CM}}=0
foosAIO.lua 2. Use blink in combo {{DP}}=0
foosAIO.lua 2. Use blink in combo {{Lion}}=0
foosAIO.lua 2. Use blink in combo {{NS}}=0
foosAIO.lua 2. Use blink in combo {{Nyx}}=1
foosAIO.lua 2. Use blink in combo {{Pugna}}=0
foosAIO.lua 2. Use blink in combo {{SF}}=1
foosAIO.lua 2. Use blink in combo {{SS}}=0
foosAIO.lua 2. Use blink in combo {{Undying}}=0
foosAIO.lua 2. Use blink in combo {{WD}}=0
foosAIO.lua 2. Use blink in combo {{Willow}}=0
foosAIO.lua 2. Use blink in combo {{ogre}}=0
foosAIO.lua 2. Use blink in combo {{viper}}=0
foosAIO.lua 2. Use life break in combo=0
foosAIO.lua 2. X-Pos adjustment {{morph}}=-90
foosAIO.lua 2. Y-position {{invoker}}=-250
foosAIO.lua 2. arc farm key=0
foosAIO.lua 2. arc farm key0=30
foosAIO.lua 2. arc farm key1=4
foosAIO.lua 2. arc farm key2=4
foosAIO.lua 2. arc farm key3=4
foosAIO.lua 2. arc farm key4=4
foosAIO.lua 2. auto scythe {{necro}}=1
foosAIO.lua 2. auto shroud regen {{pulse}}=1
foosAIO.lua 2. creep info style {{lasthit}}=0
foosAIO.lua 2. invoker_forge_spirit=8
foosAIO.lua 2. invoker_forge_spirit {{invoker dyn}}=6
foosAIO.lua 2. item_blink {{dodger}}=2
foosAIO.lua 2. kiting {{orbwalker}}=1
foosAIO.lua 2. mana treshold {{pulse harass}}=5
foosAIO.lua 2. use bolt to harass {{sky}}=1
foosAIO.lua 2.0 Tempest double combo=1
foosAIO.lua 2.1 Balance deviation {{morph}}=175
foosAIO.lua 2.1 Blink range to enemy {{SF}}=600
foosAIO.lua 2.1 Blink range to enemy {{Willow}}=450
foosAIO.lua 2.1 Blink range to enemy {{viper}}=100
foosAIO.lua 2.1 Clone combo key=1
foosAIO.lua 2.1 Clone combo key0=116
foosAIO.lua 2.1 Clone combo key1=4
foosAIO.lua 2.1 Clone combo key2=4
foosAIO.lua 2.1 Clone combo key3=4
foosAIO.lua 2.1 Clone combo key4=4
foosAIO.lua 2.1 Enrage hp treshold=5
foosAIO.lua 2.1 Force blink check range {{centaur}}=150
foosAIO.lua 2.1 Harass key {{clinkz}}=0
foosAIO.lua 2.1 Harass key {{clinkz}}0=30
foosAIO.lua 2.1 Harass key {{clinkz}}1=4
foosAIO.lua 2.1 Harass key {{clinkz}}2=4
foosAIO.lua 2.1 Harass key {{clinkz}}3=4
foosAIO.lua 2.1 Harass key {{clinkz}}4=4
foosAIO.lua 2.1 Puck Panic Direction=0
foosAIO.lua 2.1 Select custom combo 2=0
foosAIO.lua 2.1 Select custom combo 20=14
foosAIO.lua 2.1 Select custom combo 21=4
foosAIO.lua 2.1 Select custom combo 22=4
foosAIO.lua 2.1 Select custom combo 23=4
foosAIO.lua 2.1 Select custom combo 24=4
foosAIO.lua 2.1 Tempest double combo/push key=1
foosAIO.lua 2.1 Tempest double combo/push key0=20
foosAIO.lua 2.1 Tempest double combo/push key1=4
foosAIO.lua 2.1 Tempest double combo/push key2=4
foosAIO.lua 2.1 Tempest double combo/push key3=4
foosAIO.lua 2.1 Tempest double combo/push key4=4
foosAIO.lua 2.1 harass key {{sky}}=0
foosAIO.lua 2.1 harass key {{sky}}0=30
foosAIO.lua 2.1 harass key {{sky}}1=4
foosAIO.lua 2.1 harass key {{sky}}2=4
foosAIO.lua 2.1 harass key {{sky}}3=4
foosAIO.lua 2.1 harass key {{sky}}4=4
foosAIO.lua 2.1 stack count {{pulse}}=5
foosAIO.lua 2.2 Auto defend=1
foosAIO.lua 2.2 Auto defend {{puck}}=0
foosAIO.lua 2.2 Clone push key=1
foosAIO.lua 2.2 Clone push key0=35
foosAIO.lua 2.2 Clone push key1=4
foosAIO.lua 2.2 Clone push key2=4
foosAIO.lua 2.2 Clone push key3=4
foosAIO.lua 2.2 Clone push key4=4
foosAIO.lua 2.2 Min. enemies around=1
foosAIO.lua 2.2 Select custom combo 3=0
foosAIO.lua 2.2 Select custom combo 30=5
foosAIO.lua 2.2 Select custom combo 31=4
foosAIO.lua 2.2 Select custom combo 32=4
foosAIO.lua 2.2 Select custom combo 33=4
foosAIO.lua 2.2 Select custom combo 34=4
foosAIO.lua 2.2 TP Clone push key=1
foosAIO.lua 2.2 TP Clone push key0=35
foosAIO.lua 2.2 TP Clone push key1=4
foosAIO.lua 2.2 TP Clone push key2=4
foosAIO.lua 2.2 TP Clone push key3=4
foosAIO.lua 2.2 TP Clone push key4=4
foosAIO.lua 2.2 Tempest direction=0
foosAIO.lua 2.2 save activation {{pulse}}=0
foosAIO.lua 2.3 Min. TP range=1500
foosAIO.lua 2.3 Puck Panic Key=10
foosAIO.lua 2.3 Puck Panic Key0=30
foosAIO.lua 2.3 Puck Panic Key1=4
foosAIO.lua 2.3 Puck Panic Key2=4
foosAIO.lua 2.3 Puck Panic Key3=4
foosAIO.lua 2.3 Puck Panic Key4=4
foosAIO.lua 2.3 treshold {{pulse}}=5
foosAIO.lua 3. Auto cancel bara charge=1
foosAIO.lua 3. Auto disable with prison {{OD}}=0
foosAIO.lua 3. Auto inner vitality=0
foosAIO.lua 3. Auto use mana void if target killable=1
foosAIO.lua 3. Auto use ultimate {{windrunner}}=1
foosAIO.lua 3. Blink distance {{AA}}=100
foosAIO.lua 3. Blink distance {{CM}}=100
foosAIO.lua 3. Blink distance {{DP}}=100
foosAIO.lua 3. Blink distance {{Lion}}=100
foosAIO.lua 3. Blink distance {{Pugna}}=100
foosAIO.lua 3. Blink distance {{SS}}=100
foosAIO.lua 3. Blink distance {{WD}}=100
foosAIO.lua 3. Blink jump distance {{arc warden blink}}=100
foosAIO.lua 3. Click remove indicator {{overall}}=0
foosAIO.lua 3. Draw KS Target on Minimap=0
foosAIO.lua 3. Draw KS Target on Minimap {{prophet}}=0
foosAIO.lua 3. Draw attacker count {{lasthit}}=1
foosAIO.lua 3. Glimmer Cape=0
foosAIO.lua 3. HP treshold {{OD prison save}}=5
foosAIO.lua 3. Harass enemy {{lasthit}}=1
foosAIO.lua 3. Harass search range {{TA}}=50
foosAIO.lua 3. Hold distance {{orbwalker mouse}}=50
foosAIO.lua 3. Killsteal on TPing enemies=1
foosAIO.lua 3. Lotus Orb=1
foosAIO.lua 3. Min. enemies around=1
foosAIO.lua 3. Offset {{lasthit}}=3
foosAIO.lua 3. Orb harass {{viper}}=0
foosAIO.lua 3. Right click activation {{armlet}}=1
foosAIO.lua 3. Show skill cooldowns {{invoker}}=2
foosAIO.lua 3. Soul assumption kill steal=1
foosAIO.lua 3. Use chakram=1
foosAIO.lua 3. Use refresher {{magnus polarity}}=0
foosAIO.lua 3. Use sanitys eclipse to KS {{OD kill}}=0
foosAIO.lua 3. Use ult in combo {{CK}}=0
foosAIO.lua 3. Y-Pos adjustment {{morph}}=110
foosAIO.lua 3. arc harass key=0
foosAIO.lua 3. arc harass key0=29
foosAIO.lua 3. arc harass key1=4
foosAIO.lua 3. arc harass key2=4
foosAIO.lua 3. arc harass key3=4
foosAIO.lua 3. arc harass key4=4
foosAIO.lua 3. combo style {{sky}}=0
foosAIO.lua 3. draw toggle state=1
foosAIO.lua 3. draw toggle state {{PA}}=0
foosAIO.lua 3. invoker_alacrity=9
foosAIO.lua 3. invoker_alacrity {{invoker dyn}}=7
foosAIO.lua 3. item_cyclone {{dodger}}=3
foosAIO.lua 3. use glaives to harass {{Silencer}}=0
foosAIO.lua 3.0 Arc Warden TP Push Mode=1
foosAIO.lua 3.1 Chakram callback timing=10
foosAIO.lua 3.1 Draw target indicator {{overall targeting}}=0
foosAIO.lua 3.1 Inner vitality on allies=0
foosAIO.lua 3.1 Min. enemies to hit {{OD kill}}=1
foosAIO.lua 3.1 Min. range to enemy to trigger ult {{CK}}=200
foosAIO.lua 3.1 Offset {{lasthit}}=3
foosAIO.lua 3.1 Orb harass key {{viper}}=0
foosAIO.lua 3.1 Orb harass key {{viper}}0=30
foosAIO.lua 3.1 Orb harass key {{viper}}1=4
foosAIO.lua 3.1 Orb harass key {{viper}}2=4
foosAIO.lua 3.1 Orb harass key {{viper}}3=4
foosAIO.lua 3.1 Orb harass key {{viper}}4=4
foosAIO.lua 3.1 Right click style {{armlet}}=0
foosAIO.lua 3.1 Soulrip heal treshold=10
foosAIO.lua 3.1 harass arc mana threshold=10
foosAIO.lua 3.1 harass key {{Silencer}}=0
foosAIO.lua 3.1 harass key {{Silencer}}0=30
foosAIO.lua 3.1 harass key {{Silencer}}1=4
foosAIO.lua 3.1 harass key {{Silencer}}2=4
foosAIO.lua 3.1 harass key {{Silencer}}3=4
foosAIO.lua 3.1 harass key {{Silencer}}4=4
foosAIO.lua 3.1TP Push Key=1
foosAIO.lua 3.1TP Push Key0=25
foosAIO.lua 3.1TP Push Key1=4
foosAIO.lua 3.1TP Push Key2=4
foosAIO.lua 3.1TP Push Key3=4
foosAIO.lua 3.1TP Push Key4=4
foosAIO.lua 3.2 Indicator style {{overall targeting}}=0
foosAIO.lua 3.2 Inner vitality hp treshold=10
foosAIO.lua 3.2 Min. enemies to kill {{OD kill}}=1
foosAIO.lua 3.2 Min. soulrip units around=1
foosAIO.lua 3.2 TP targeting style=0
foosAIO.lua 3.2 Use avg damage for prediction {{lasthit}}=0
foosAIO.lua 3.3 Auto line selector=0
foosAIO.lua 4. Auto Invoke=1
foosAIO.lua 4. Auto save familiars=1
foosAIO.lua 4. Auto toggle off armlet {{huskar}}=0
foosAIO.lua 4. Auto use windrun=4
foosAIO.lua 4. Crimson Guard=1
foosAIO.lua 4. Draw last hit indicator {{lasthit}}=1
foosAIO.lua 4. Illusion activation {{armlet}}=1
foosAIO.lua 4. Killsteal on moving targets=1
foosAIO.lua 4. Lotus Orb=1
foosAIO.lua 4. Mana treshold=20
foosAIO.lua 4. Mana treshold {{PA}}=20
foosAIO.lua 4. Nethertoxin farm helper {{viper}}=0
foosAIO.lua 4. Replicate combo=0
foosAIO.lua 4. Save harass {{lasthit}}=1
foosAIO.lua 4. Shadow wave kill steal {{dazzle}}=0
foosAIO.lua 4. Use blink {{timber}}=1
foosAIO.lua 4. Use raze in combo {{SF}}=1
foosAIO.lua 4. auto interrupt with global {{Silencer}}=0
foosAIO.lua 4. invoker_ice_wall=4
foosAIO.lua 4. invoker_ice_wall {{invoker dyn}}=2
foosAIO.lua 4. item_lotus_orb {{dodger}}=7
foosAIO.lua 4. killsteal=0
foosAIO.lua 4. psi blades harass key {{TA}}=0
foosAIO.lua 4. psi blades harass key {{TA}}0=30
foosAIO.lua 4. psi blades harass key {{TA}}1=4
foosAIO.lua 4. psi blades harass key {{TA}}2=4
foosAIO.lua 4. psi blades harass key {{TA}}3=4
foosAIO.lua 4. psi blades harass key {{TA}}4=4
foosAIO.lua 4.0 Ult combo {{CM}}=0
foosAIO.lua 4.0 Use ward in combo=1
foosAIO.lua 4.1 Auto replicate back=0
foosAIO.lua 4.1 Min. enemies to hit with ult {{CM}}=1
foosAIO.lua 4.1 Min. heroes in ward range=2
foosAIO.lua 4.1 Nethertoxin mana threshold {{viper}}=10
foosAIO.lua 4.1 Use ult in combo {{Undying}}=0
foosAIO.lua 4.1 wrath kill count=1
foosAIO.lua 4.2 Min. enemy heroes around {{Undying}}=1
foosAIO.lua 4.2 Nethertoxin creep count {{viper}}=1
foosAIO.lua 4.2 Replicate back HP treshold=5
foosAIO.lua 4.2 Ult combo key {{CM}}=0
foosAIO.lua 4.2 Ult combo key {{CM}}0=30
foosAIO.lua 4.2 Ult combo key {{CM}}1=4
foosAIO.lua 4.2 Ult combo key {{CM}}2=4
foosAIO.lua 4.2 Ult combo key {{CM}}3=4
foosAIO.lua 4.2 Ult combo key {{CM}}4=4
foosAIO.lua 4.2 refresher wrath kill count=1
foosAIO.lua 5. Auto cancel channelling=1
foosAIO.lua 5. Crimson Guard=1
foosAIO.lua 5. Draw raze AoEs {{SF}}=1
foosAIO.lua 5. Draw shackle indicator {{windrunner}}=0
foosAIO.lua 5. Manual override {{armlet}}=0
foosAIO.lua 5. Panic Key {{timber}}=1
foosAIO.lua 5. Panic Key {{timber}}0=20
foosAIO.lua 5. Panic Key {{timber}}1=4
foosAIO.lua 5. Panic Key {{timber}}2=4
foosAIO.lua 5. Panic Key {{timber}}3=4
foosAIO.lua 5. Panic Key {{timber}}4=4
foosAIO.lua 5. Solar Crest=1
foosAIO.lua 5. Use invis while life draining {{Pugna}}=1
foosAIO.lua 5. Use soulrip for kill stealing {{Undying}}=0
foosAIO.lua 5. invoker_tornado=1
foosAIO.lua 5. invoker_tornado {{invoker dyn}}=1
foosAIO.lua 5. item_black_king_bar {{dodger}}=5
foosAIO.lua 5. use blink in combo {{zuus}}=0
foosAIO.lua 5.1 Auto Invoke Sunstrike=1
foosAIO.lua 5.2 Turn check adjustment=25
foosAIO.lua 5.3 HP Treshold adjust=25
foosAIO.lua 5.3 HP Treshold adjust {{KS invo}}=0
foosAIO.lua 6. Branch-blink-shackle {{windrunner}}=0
foosAIO.lua 6. Killsteal with cataclysm=0
foosAIO.lua 6. Panic key=1
foosAIO.lua 6. Panic key0=35
foosAIO.lua 6. Panic key1=4
foosAIO.lua 6. Panic key2=4
foosAIO.lua 6. Panic key3=4
foosAIO.lua 6. Panic key4=4
foosAIO.lua 6. Pipe=1
foosAIO.lua 6. Solar Crest=1
foosAIO.lua 6. invoker_emp=2
foosAIO.lua 6. invoker_emp {{invoker dyn}}=4
foosAIO.lua 6. item_blade_mail {{dodger}}=1
foosAIO.lua 6. panic direction {{timber}}=2
foosAIO.lua 6. use right click attacks in combo {{zuus}}=0
foosAIO.lua 6.1 Cataclysm target count=2
foosAIO.lua 7. Fast Move Key=1
foosAIO.lua 7. Fast Move Key0=20
foosAIO.lua 7. Fast Move Key1=4
foosAIO.lua 7. Fast Move Key2=4
foosAIO.lua 7. Fast Move Key3=4
foosAIO.lua 7. Fast Move Key4=4
foosAIO.lua 7. Pipe=1
foosAIO.lua 7. Satanic=1
foosAIO.lua 7. invoker_sun_strike=4
foosAIO.lua 7. invoker_sun_strike {{invoker dyn}}=2
foosAIO.lua 7. item_glimmer_cape {{dodger}}=1
foosAIO.lua 8. Medallion of Courage=1
foosAIO.lua 8. Satanic=0
foosAIO.lua 8. invoker_chaos_meteor=5
foosAIO.lua 8. invoker_chaos_meteor {{invoker dyn}}=3
foosAIO.lua 9. Debug=1
foosAIO.lua 9. Ghost scepter=1
foosAIO.lua 9. Medallion of Courage=1
foosAIO.lua 9. invoker_deafening_blast=6
foosAIO.lua 9. invoker_deafening_blast {{invoker dyn}}=4
foosAIO.lua 99. ***Debug***=0
foosAIO.lua Auto Cast Ult {{QoP}}=0
foosAIO.lua Auto Invoke=1
foosAIO.lua Auto Ultimate=0
foosAIO.lua Auto Use Arcane Boots=1
foosAIO.lua Auto Use Greaves=1
foosAIO.lua Auto Use Mekansm=1
foosAIO.lua Auto Use Midas=1
foosAIO.lua Auto Use Stick/Wand=1
foosAIO.lua Auto Use Stick/Wand/Cheese/Faerie=1
foosAIO.lua Auto Use Talon=0
foosAIO.lua Auto cancel=1
foosAIO.lua Auto culling blade=0
foosAIO.lua Axe Combo=0
foosAIO.lua Axe Jump Style=0
foosAIO.lua C1 Skill 1=1
foosAIO.lua C1 Skill 2=2
foosAIO.lua C1 Skill 3=0
foosAIO.lua C1 Skill 4=7
foosAIO.lua C1 Skill 5=0
foosAIO.lua C1 Skill 6=0
foosAIO.lua C2 Skill 1=0
foosAIO.lua C2 Skill 2=0
foosAIO.lua C2 Skill 3=0
foosAIO.lua C2 Skill 4=0
foosAIO.lua C2 Skill 5=0
foosAIO.lua C2 Skill 6=0
foosAIO.lua C3 Skill 1=0
foosAIO.lua C3 Skill 2=0
foosAIO.lua C3 Skill 3=0
foosAIO.lua C3 Skill 4=0
foosAIO.lua C3 Skill 5=0
foosAIO.lua C3 Skill 6=0
foosAIO.lua Choose activation style=2
foosAIO.lua Clinkz Combo=0
foosAIO.lua Clockwerk=0
foosAIO.lua Cooldown Display Size=21
foosAIO.lua Draw Item Cooldowns on Double=1
foosAIO.lua Draw kill indicator=1
foosAIO.lua Ember Combo=1
foosAIO.lua Ember Ult Usage in Combo=1
foosAIO.lua Enable=0
foosAIO.lua Enable {{invoker custom}}=1
foosAIO.lua Enable {{invoker spell panel}}=0
foosAIO.lua Enabled=1
foosAIO.lua Enabled {{killsteal}}=1
foosAIO.lua Enabled {{off items}}=1
foosAIO.lua Enabled {{orbwalker}}=1
foosAIO.lua Enabled {{util}}=1
foosAIO.lua Exclude AM with agha {{targetselect}}=1
foosAIO.lua Exclude abaddon ult {{targetselect}}=0
foosAIO.lua Exclude active lotus orb {{targetselect}}=0
foosAIO.lua Exclude blademail {{targetselect}}=0
foosAIO.lua Exclude enraged ursa {{targetselect}}=0
foosAIO.lua Exclude shallow grave {{targetselect}}=0
foosAIO.lua Exclude spiked carapace {{targetselect}}=0
foosAIO.lua Familiar DMG stacks=1
foosAIO.lua Fast alacrity key {{invoker ala}}=1
foosAIO.lua Fast alacrity key {{invoker ala}}0=88
foosAIO.lua Fast alacrity key {{invoker ala}}1=4
foosAIO.lua Fast alacrity key {{invoker ala}}2=4
foosAIO.lua Fast alacrity key {{invoker ala}}3=4
foosAIO.lua Fast alacrity key {{invoker ala}}4=4
foosAIO.lua Fast alacrity {{invoker ala}}=0
foosAIO.lua Fast ice wall key {{invoker ice}}=0
foosAIO.lua Fast ice wall key {{invoker ice}}0=29
foosAIO.lua Fast ice wall key {{invoker ice}}1=4
foosAIO.lua Fast ice wall key {{invoker ice}}2=4
foosAIO.lua Fast ice wall key {{invoker ice}}3=4
foosAIO.lua Fast ice wall key {{invoker ice}}4=4
foosAIO.lua Fast ice wall {{invoker ice}}=0
foosAIO.lua Fast tornado key {{invoker nado}}=1
foosAIO.lua Fast tornado key {{invoker nado}}0=21
foosAIO.lua Fast tornado key {{invoker nado}}1=4
foosAIO.lua Fast tornado key {{invoker nado}}2=4
foosAIO.lua Fast tornado key {{invoker nado}}3=4
foosAIO.lua Fast tornado key {{invoker nado}}4=4
foosAIO.lua Fast tornado style {{invoker nado}}=0
foosAIO.lua Fast tornado {{invoker nado}}=1
foosAIO.lua Force Blink Check Range=150
foosAIO.lua Force blink=0
foosAIO.lua Legion Commander=0
foosAIO.lua Min XP threshold=1
foosAIO.lua Minimum distance=80
foosAIO.lua Morphling Combo=1
foosAIO.lua Orbwalker offset=5
foosAIO.lua Panel moveable {{arc panel}}=1
foosAIO.lua Panel toggle key=34
foosAIO.lua Panel toggle key {{invoker}}=1
foosAIO.lua Panel toggle key {{invoker}}0=26
foosAIO.lua Panel toggle key {{invoker}}1=4
foosAIO.lua Panel toggle key {{invoker}}2=4
foosAIO.lua Panel toggle key {{invoker}}3=4
foosAIO.lua Panel toggle key {{invoker}}4=4
foosAIO.lua Prophet Helper=1
foosAIO.lua Queen of Pain Combo=0
foosAIO.lua Show skill cooldowns=2
foosAIO.lua Skill 1=7
foosAIO.lua Skill 2=3
foosAIO.lua Skill 3=4
foosAIO.lua Skill 4=5
foosAIO.lua Skill 5=2
foosAIO.lua Skill 6=9
foosAIO.lua Skywrath=1
foosAIO.lua Slardar Combo=1
foosAIO.lua Slardar Jump Style=0
foosAIO.lua Sort Abilities by Name {{invoker spell panel}}=0
foosAIO.lua Soulring=1
foosAIO.lua Soulring {{onunitorder}}=0
foosAIO.lua Sven=1
foosAIO.lua TA Combo=0
foosAIO.lua Timber=1
foosAIO.lua Tiny=1
foosAIO.lua Toggle Key=30
foosAIO.lua Toggle Key {{prophet}}=0
foosAIO.lua Toggle Key {{prophet}}0=30
foosAIO.lua Toggle Key {{prophet}}1=4
foosAIO.lua Toggle Key {{prophet}}2=4
foosAIO.lua Toggle Key {{prophet}}3=4
foosAIO.lua Toggle Key {{prophet}}4=4
foosAIO.lua Toggle key {{arc panel}}=1
foosAIO.lua Toggle key {{arc panel}}0=26
foosAIO.lua Toggle key {{arc panel}}1=4
foosAIO.lua Toggle key {{arc panel}}2=4
foosAIO.lua Toggle key {{arc panel}}3=4
foosAIO.lua Toggle key {{arc panel}}4=4
foosAIO.lua Treshold Hero Health=30
foosAIO.lua Ursa=1
foosAIO.lua Use Bloodthorn=6
foosAIO.lua Use Diffusal=7
foosAIO.lua Use Eul=8
foosAIO.lua Use Force Staff=0
foosAIO.lua Use Halberd=3
foosAIO.lua Use Hex=1
foosAIO.lua Use Item Abyssal Blade=1
foosAIO.lua Use Item Bloodthorn=1
foosAIO.lua Use Item Dagon=-1
foosAIO.lua Use Item Diffusal Blade=1
foosAIO.lua Use Item Ethereal Blade=1
foosAIO.lua Use Item Heavens Halbert=1
foosAIO.lua Use Item Manta Style=10
foosAIO.lua Use Item Medallion of Courage=1
foosAIO.lua Use Item Mjollnir=1
foosAIO.lua Use Item Nullifier=1
foosAIO.lua Use Item Orchid Malevolence=1
foosAIO.lua Use Item Rod Of Atos=1
foosAIO.lua Use Item Scythe Of Vyse=1
foosAIO.lua Use Item Shivas Guard=1
foosAIO.lua Use Item Solar Crest=1
foosAIO.lua Use Item Spirit Vessel=1
foosAIO.lua Use Item Urn of shadows=1
foosAIO.lua Use Item Veil Of Discord=1
foosAIO.lua Use Orchid=6
foosAIO.lua Use Pike=4
foosAIO.lua Use blink in Combo=0
foosAIO.lua Use blink in combo=0
foosAIO.lua Use blink in combo {{QoP}}=0
foosAIO.lua Veil of Discord {{onunitorder}}=0
foosAIO.lua Visage Combo=1
foosAIO.lua Windrunner=1
foosAIO.lua X position=-200
foosAIO.lua X-Offset=-30
foosAIO.lua X-Offset {{minimap}}=-30
foosAIO.lua X-position=-50
foosAIO.lua X-position short {{invoker custom}}=-660
foosAIO.lua X-position {{arc}}=0
foosAIO.lua Y position=-500
foosAIO.lua Y-Offset=-30
foosAIO.lua Y-Offset {{minimap}}=-30
foosAIO.lua Y-position=-500
foosAIO.lua Y-position short {{invoker custom}}=-680
foosAIO.lua Y-position {{arc}}=-20
foosAIO.lua abaddon_aphotic_shield {{dodger}}=1
foosAIO.lua activation key=30
foosAIO.lua alchemist_unstable_concoction_throw=0
foosAIO.lua alchemist_unstable_concoction_throw {{dodger}}=1
foosAIO.lua antimage_mana_void {{dodger}}=1
foosAIO.lua auto instance switch=0
foosAIO.lua axe_berserkers_call {{dodger}}=1
foosAIO.lua bane_fiends_grip {{dodger}}=1
foosAIO.lua batrider_flaming_lasso {{dodger}}=1
foosAIO.lua beastmaster_primal_roar=0
foosAIO.lua bloodseeker_rupture {{dodger}}=1
foosAIO.lua centaur_hoof_stomp=0
foosAIO.lua centaur_hoof_stomp {{dodger}}=1
foosAIO.lua chaos_knight_chaos_bolt=0
foosAIO.lua chaos_knight_chaos_bolt {{dodger}}=1
foosAIO.lua crystal_maiden_frostbite=0
foosAIO.lua crystal_maiden_frostbite {{dodger}}=1
foosAIO.lua death_prophet_silence=0
foosAIO.lua death_prophet_silence {{dodger}}=1
foosAIO.lua delay between instance switch=8
foosAIO.lua doom_bringer_doom {{dodger}}=1
foosAIO.lua dragon_knight_dragon_tail=0
foosAIO.lua drow_ranger_wave_of_silence=0
foosAIO.lua drow_ranger_wave_of_silence {{dodger}}=1
foosAIO.lua earth_spirit_boulder_smash=0
foosAIO.lua earthshaker_enchant_totem {{dodger}}=1
foosAIO.lua earthshaker_fissure=0
foosAIO.lua earthshaker_fissure {{dodger}}=1
foosAIO.lua ember_spirit_remnant {{dodger}}=1
foosAIO.lua ember_spirit_searing_chains=0
foosAIO.lua ember_spirit_sleight_of_fist {{dodger}}=1
foosAIO.lua enigma_black_hole {{dodger}}=1
foosAIO.lua faceless_void_chronosphere {{dodger}}=1
foosAIO.lua faceless_void_time_walk {{dodger}}=1
foosAIO.lua invoker_tornado=0
foosAIO.lua jakiro_ice_path=0
foosAIO.lua juggernaut_blade_fury {{dodger}}=1
foosAIO.lua juggernaut_omni_slash {{dodger}}=1
foosAIO.lua kiting=1
foosAIO.lua kiting {{orbwalker}}=1
foosAIO.lua legion_commander_duel {{dodger}}=1
foosAIO.lua lich_chain_frost {{dodger}}=1
foosAIO.lua life_stealer_rage {{dodger}}=1
foosAIO.lua lina_laguna_blade {{dodger}}=1
foosAIO.lua lion_finger_of_death {{dodger}}=1
foosAIO.lua lion_impale=0
foosAIO.lua lion_impale {{dodger}}=1
foosAIO.lua lion_voodoo=0
foosAIO.lua luna_lucent_beam {{dodger}}=1
foosAIO.lua magnataur_reverse_polarity {{dodger}}=1
foosAIO.lua meepo_poof=0
foosAIO.lua morphling_waveform {{dodger}}=1
foosAIO.lua naga_siren_ensnare=0
foosAIO.lua necrolyte_reapers_scythe {{dodger}}=1
foosAIO.lua night_stalker_crippling_fear {{dodger}}=1
foosAIO.lua nyx_assassin_impale=0
foosAIO.lua nyx_assassin_impale {{dodger}}=1
foosAIO.lua nyx_assassin_spiked_carapace {{dodger}}=1
foosAIO.lua obsidian_destroyer_astral_imprisonment {{dodger}}=1
foosAIO.lua obsidian_destroyer_sanity_eclipse {{dodger}}=1
foosAIO.lua ogre_magi_fireblast=0
foosAIO.lua ogre_magi_fireblast {{dodger}}=1
foosAIO.lua omniknight_repel {{dodger}}=1
foosAIO.lua phantom_lancer_doppelwalk {{dodger}}=1
foosAIO.lua puck_dream_coil=0
foosAIO.lua puck_phase_shift {{dodger}}=1
foosAIO.lua puck_waning_rift {{dodger}}=1
foosAIO.lua pudge_dismember {{dodger}}=1
foosAIO.lua queenofpain_sonic_wave {{dodger}}=1
foosAIO.lua riki_tricks_of_the_trade {{dodger}}=1
foosAIO.lua rubick_telekinesis=0
foosAIO.lua rubick_telekinesis {{dodger}}=1
foosAIO.lua sandking_burrowstrike=0
foosAIO.lua sandking_burrowstrike {{dodger}}=1
foosAIO.lua sandking_sand_storm {{dodger}}=1
foosAIO.lua shadow_demon_disruption {{dodger}}=1
foosAIO.lua shadow_shaman_shackles=0
foosAIO.lua shadow_shaman_shackles {{dodger}}=1
foosAIO.lua shadow_shaman_voodoo=0
foosAIO.lua silencer_global_silence {{dodger}}=1
foosAIO.lua skeleton_king_hellfire_blast=0
foosAIO.lua skeleton_king_hellfire_blast {{dodger}}=1
foosAIO.lua skywrath_mage_ancient_seal {{dodger}}=1
foosAIO.lua slardar_slithereen_crush=0
foosAIO.lua slardar_slithereen_crush {{dodger}}=1
foosAIO.lua slark_dark_pact {{dodger}}=1
foosAIO.lua slark_pounce=0
foosAIO.lua sniper_assassinate {{dodger}}=1
foosAIO.lua storm_spirit_ball_lightning {{dodger}}=1
foosAIO.lua storm_spirit_electric_vortex=0
foosAIO.lua storm_spirit_electric_vortex {{dodger}}=1
foosAIO.lua sven_storm_bolt=0
foosAIO.lua sven_storm_bolt {{dodger}}=1
foosAIO.lua templar_assassin_meld {{dodger}}=1
foosAIO.lua templar_assassin_refraction {{dodger}}=1
foosAIO.lua terrorblade_sunder {{dodger}}=1
foosAIO.lua tidehunter_ravage=0
foosAIO.lua tidehunter_ravage {{dodger}}=1
foosAIO.lua tinker_laser {{dodger}}=1
foosAIO.lua tiny_avalanche=0
foosAIO.lua vengefulspirit_magic_missile=0
foosAIO.lua vengefulspirit_magic_missile {{dodger}}=1
foosAIO.lua warlock_rain_of_chaos=0
foosAIO.lua warlock_rain_of_chaos {{dodger}}=1
foosAIO.lua windrunner_shackleshot=0
foosAIO.lua windrunner_shackleshot {{dodger}}=1
foosAIO.lua zuus_lightning_bolt {{dodger}}=1
foosAIO.lua zuus_thundergods_wrath {{dodger}}=1
invokerSpell.lua Alacrity=4
invokerSpell.lua Alacrity0=88
invokerSpell.lua Alacrity1=4
invokerSpell.lua Alacrity2=4
invokerSpell.lua Alacrity3=4
invokerSpell.lua Alacrity4=4
invokerSpell.lua Chaos Meteor=4
invokerSpell.lua Chaos Meteor0=88
invokerSpell.lua Chaos Meteor1=4
invokerSpell.lua Chaos Meteor2=4
invokerSpell.lua Chaos Meteor3=4
invokerSpell.lua Chaos Meteor4=4
invokerSpell.lua Cold Snap=4
invokerSpell.lua Cold Snap0=116
invokerSpell.lua Cold Snap1=4
invokerSpell.lua Cold Snap2=4
invokerSpell.lua Cold Snap3=4
invokerSpell.lua Cold Snap4=4
invokerSpell.lua Deafening Blast=4
invokerSpell.lua Deafening Blast0=88
invokerSpell.lua Deafening Blast1=4
invokerSpell.lua Deafening Blast2=4
invokerSpell.lua Deafening Blast3=4
invokerSpell.lua Deafening Blast4=4
invokerSpell.lua EMP=4
invokerSpell.lua EMP0=88
invokerSpell.lua EMP1=4
invokerSpell.lua EMP2=4
invokerSpell.lua EMP3=4
invokerSpell.lua EMP4=4
invokerSpell.lua Enabled=0
invokerSpell.lua Eul Sunstrike Chaos Blast=4
invokerSpell.lua Eul Sunstrike Chaos Blast0=88
invokerSpell.lua Eul Sunstrike Chaos Blast1=4
invokerSpell.lua Eul Sunstrike Chaos Blast2=4
invokerSpell.lua Eul Sunstrike Chaos Blast3=4
invokerSpell.lua Eul Sunstrike Chaos Blast4=4
invokerSpell.lua Forge Spirit=4
invokerSpell.lua Forge Spirit0=88
invokerSpell.lua Forge Spirit1=4
invokerSpell.lua Forge Spirit2=4
invokerSpell.lua Forge Spirit3=4
invokerSpell.lua Forge Spirit4=4
invokerSpell.lua Ghost Walk=4
invokerSpell.lua Ghost Walk0=115
invokerSpell.lua Ghost Walk1=4
invokerSpell.lua Ghost Walk2=4
invokerSpell.lua Ghost Walk3=4
invokerSpell.lua Ghost Walk4=4
invokerSpell.lua Ice Wall=4
invokerSpell.lua Ice Wall0=88
invokerSpell.lua Ice Wall1=4
invokerSpell.lua Ice Wall2=4
invokerSpell.lua Ice Wall3=4
invokerSpell.lua Ice Wall4=4
invokerSpell.lua Orchid Cold Snap Alacrity=4
invokerSpell.lua Orchid Cold Snap Alacrity0=88
invokerSpell.lua Orchid Cold Snap Alacrity1=4
invokerSpell.lua Orchid Cold Snap Alacrity2=4
invokerSpell.lua Orchid Cold Snap Alacrity3=4
invokerSpell.lua Orchid Cold Snap Alacrity4=4
invokerSpell.lua Refresher Combo=4
invokerSpell.lua Refresher Combo0=88
invokerSpell.lua Refresher Combo1=4
invokerSpell.lua Refresher Combo2=4
invokerSpell.lua Refresher Combo3=4
invokerSpell.lua Refresher Combo4=4
invokerSpell.lua Stop Combo=4
invokerSpell.lua Stop Combo0=88
invokerSpell.lua Stop Combo1=4
invokerSpell.lua Stop Combo2=4
invokerSpell.lua Stop Combo3=4
invokerSpell.lua Stop Combo4=4
invokerSpell.lua Sun Strike=4
invokerSpell.lua Sun Strike0=88
invokerSpell.lua Sun Strike1=4
invokerSpell.lua Sun Strike2=4
invokerSpell.lua Sun Strike3=4
invokerSpell.lua Sun Strike4=4
invokerSpell.lua Tornado=4
invokerSpell.lua Tornado EMP=4
invokerSpell.lua Tornado EMP0=88
invokerSpell.lua Tornado EMP1=4
invokerSpell.lua Tornado EMP2=4
invokerSpell.lua Tornado EMP3=4
invokerSpell.lua Tornado EMP4=4
invokerSpell.lua Tornado0=88
invokerSpell.lua Tornado1=4
invokerSpell.lua Tornado2=4
invokerSpell.lua Tornado3=4
invokerSpell.lua Tornado4=4
lasthitmarker.lua Enabled=1
stormSpiritUltimateCalculate.lua Enabled=0
stormSpiritUltimateCalculate.lua X==1
stormSpiritUltimateCalculate.lua Y==1
sv_cheats Bypass=1
tinker.lua 01. Enabled=1
tinker.lua 01. Key=1
tinker.lua 01. Key0=18
tinker.lua 01. Key1=4
tinker.lua 01. Key2=4
tinker.lua 01. Key3=4
tinker.lua 01. Key4=4
tinker.lua 01. MP Threshold=100
tinker.lua 01. Nearest to mouse=900
tinker.lua 01. Reset=1
tinker.lua 01. Spell cast #01=17
tinker.lua 01. Spell cast #02=3
tinker.lua 01. Spell cast #03=4
tinker.lua 01. Spell cast #04=19
tinker.lua 01. Spell cast #05=6
tinker.lua 01. Spell cast #06=11
tinker.lua 01. Spell cast #07=24
tinker.lua 01. Spell cast #08=23
tinker.lua 01. Spell cast #09=26
tinker.lua 01. Spell cast #10=1
tinker.lua 01. Spell cast #11=1
tinker.lua 01. Spell cast #12=1
tinker.lua 01. Spell cast #13=1
tinker.lua 01. Spell cast #14=1
tinker.lua 01. Spell cast #15=1
tinker.lua 02. Enabled=1
tinker.lua 02. Key=1
tinker.lua 02. Key0=20
tinker.lua 02. Key1=4
tinker.lua 02. Key2=4
tinker.lua 02. Key3=4
tinker.lua 02. Key4=4
tinker.lua 02. MP Threshold=100
tinker.lua 02. Nearest to mouse=0
tinker.lua 02. Reset=1
tinker.lua 02. Spell cast #01=17
tinker.lua 02. Spell cast #02=3
tinker.lua 02. Spell cast #03=12
tinker.lua 02. Spell cast #04=25
tinker.lua 02. Spell cast #05=19
tinker.lua 02. Spell cast #06=1
tinker.lua 02. Spell cast #07=1
tinker.lua 02. Spell cast #08=1
tinker.lua 02. Spell cast #09=1
tinker.lua 02. Spell cast #10=1
tinker.lua 02. Spell cast #11=1
tinker.lua 02. Spell cast #12=1
tinker.lua 02. Spell cast #13=1
tinker.lua 02. Spell cast #14=1
tinker.lua 02. Spell cast #15=1
tinker.lua 03. Enabled=0
tinker.lua 03. Key=0
tinker.lua 03. Key0=41
tinker.lua 03. Key1=4
tinker.lua 03. Key2=4
tinker.lua 03. Key3=4
tinker.lua 03. Key4=4
tinker.lua 03. MP Threshold=0
tinker.lua 03. Nearest to mouse=0
tinker.lua 03. Reset=1
tinker.lua 03. Spell cast #01=1
tinker.lua 03. Spell cast #02=1
tinker.lua 03. Spell cast #03=1
tinker.lua 03. Spell cast #04=1
tinker.lua 03. Spell cast #05=1
tinker.lua 03. Spell cast #06=1
tinker.lua 03. Spell cast #07=1
tinker.lua 03. Spell cast #08=1
tinker.lua 03. Spell cast #09=1
tinker.lua 03. Spell cast #10=1
tinker.lua 03. Spell cast #11=1
tinker.lua 03. Spell cast #12=1
tinker.lua 03. Spell cast #13=1
tinker.lua 03. Spell cast #14=1
tinker.lua 03. Spell cast #15=1
tinker.lua 04. Enabled=0
tinker.lua 04. Key=0
tinker.lua 04. Key0=41
tinker.lua 04. Key1=4
tinker.lua 04. Key2=4
tinker.lua 04. Key3=4
tinker.lua 04. Key4=4
tinker.lua 04. MP Threshold=0
tinker.lua 04. Nearest to mouse=0
tinker.lua 04. Reset=1
tinker.lua 04. Spell cast #01=1
tinker.lua 04. Spell cast #02=1
tinker.lua 04. Spell cast #03=1
tinker.lua 04. Spell cast #04=1
tinker.lua 04. Spell cast #05=1
tinker.lua 04. Spell cast #06=1
tinker.lua 04. Spell cast #07=1
tinker.lua 04. Spell cast #08=1
tinker.lua 04. Spell cast #09=1
tinker.lua 04. Spell cast #10=1
tinker.lua 04. Spell cast #11=1
tinker.lua 04. Spell cast #12=1
tinker.lua 04. Spell cast #13=1
tinker.lua 04. Spell cast #14=1
tinker.lua 04. Spell cast #15=1
tinker.lua 05. Enabled=0
tinker.lua 05. Key=0
tinker.lua 05. Key0=41
tinker.lua 05. Key1=4
tinker.lua 05. Key2=4
tinker.lua 05. Key3=4
tinker.lua 05. Key4=4
tinker.lua 05. MP Threshold=0
tinker.lua 05. Nearest to mouse=0
tinker.lua 05. Reset=1
tinker.lua 05. Spell cast #01=1
tinker.lua 05. Spell cast #02=1
tinker.lua 05. Spell cast #03=1
tinker.lua 05. Spell cast #04=1
tinker.lua 05. Spell cast #05=1
tinker.lua 05. Spell cast #06=1
tinker.lua 05. Spell cast #07=1
tinker.lua 05. Spell cast #08=1
tinker.lua 05. Spell cast #09=1
tinker.lua 05. Spell cast #10=1
tinker.lua 05. Spell cast #11=1
tinker.lua 05. Spell cast #12=1
tinker.lua 05. Spell cast #13=1
tinker.lua 05. Spell cast #14=1
tinker.lua 05. Spell cast #15=1
tinker.lua 06. Enabled=0
tinker.lua 06. Key=0
tinker.lua 06. Key0=41
tinker.lua 06. Key1=4
tinker.lua 06. Key2=4
tinker.lua 06. Key3=4
tinker.lua 06. Key4=4
tinker.lua 06. MP Threshold=0
tinker.lua 06. Nearest to mouse=0
tinker.lua 06. Reset=1
tinker.lua 06. Spell cast #01=1
tinker.lua 06. Spell cast #02=1
tinker.lua 06. Spell cast #03=1
tinker.lua 06. Spell cast #04=1
tinker.lua 06. Spell cast #05=1
tinker.lua 06. Spell cast #06=1
tinker.lua 06. Spell cast #07=1
tinker.lua 06. Spell cast #08=1
tinker.lua 06. Spell cast #09=1
tinker.lua 06. Spell cast #10=1
tinker.lua 06. Spell cast #11=1
tinker.lua 06. Spell cast #12=1
tinker.lua 06. Spell cast #13=1
tinker.lua 06. Spell cast #14=1
tinker.lua 06. Spell cast #15=1
tinker.lua 07. Enabled=0
tinker.lua 07. Key=0
tinker.lua 07. Key0=41
tinker.lua 07. Key1=4
tinker.lua 07. Key2=4
tinker.lua 07. Key3=4
tinker.lua 07. Key4=4
tinker.lua 07. MP Threshold=0
tinker.lua 07. Nearest to mouse=0
tinker.lua 07. Reset=1
tinker.lua 07. Spell cast #01=1
tinker.lua 07. Spell cast #02=1
tinker.lua 07. Spell cast #03=1
tinker.lua 07. Spell cast #04=1
tinker.lua 07. Spell cast #05=1
tinker.lua 07. Spell cast #06=1
tinker.lua 07. Spell cast #07=1
tinker.lua 07. Spell cast #08=1
tinker.lua 07. Spell cast #09=1
tinker.lua 07. Spell cast #10=1
tinker.lua 07. Spell cast #11=1
tinker.lua 07. Spell cast #12=1
tinker.lua 07. Spell cast #13=1
tinker.lua 07. Spell cast #14=1
tinker.lua 07. Spell cast #15=1
tinker.lua 08. Enabled=0
tinker.lua 08. Key=0
tinker.lua 08. Key0=41
tinker.lua 08. Key1=4
tinker.lua 08. Key2=4
tinker.lua 08. Key3=4
tinker.lua 08. Key4=4
tinker.lua 08. MP Threshold=0
tinker.lua 08. Nearest to mouse=0
tinker.lua 08. Reset=1
tinker.lua 08. Spell cast #01=1
tinker.lua 08. Spell cast #02=1
tinker.lua 08. Spell cast #03=1
tinker.lua 08. Spell cast #04=1
tinker.lua 08. Spell cast #05=1
tinker.lua 08. Spell cast #06=1
tinker.lua 08. Spell cast #07=1
tinker.lua 08. Spell cast #08=1
tinker.lua 08. Spell cast #09=1
tinker.lua 08. Spell cast #10=1
tinker.lua 08. Spell cast #11=1
tinker.lua 08. Spell cast #12=1
tinker.lua 08. Spell cast #13=1
tinker.lua 08. Spell cast #14=1
tinker.lua 08. Spell cast #15=1
tinker.lua 09. Enabled=0
tinker.lua 09. Key=0
tinker.lua 09. Key0=41
tinker.lua 09. Key1=4
tinker.lua 09. Key2=4
tinker.lua 09. Key3=4
tinker.lua 09. Key4=4
tinker.lua 09. MP Threshold=0
tinker.lua 09. Nearest to mouse=0
tinker.lua 09. Reset=1
tinker.lua 09. Spell cast #01=1
tinker.lua 09. Spell cast #02=1
tinker.lua 09. Spell cast #03=1
tinker.lua 09. Spell cast #04=1
tinker.lua 09. Spell cast #05=1
tinker.lua 09. Spell cast #06=1
tinker.lua 09. Spell cast #07=1
tinker.lua 09. Spell cast #08=1
tinker.lua 09. Spell cast #09=1
tinker.lua 09. Spell cast #10=1
tinker.lua 09. Spell cast #11=1
tinker.lua 09. Spell cast #12=1
tinker.lua 09. Spell cast #13=1
tinker.lua 09. Spell cast #14=1
tinker.lua 09. Spell cast #15=1
tinker.lua 10. Enabled=0
tinker.lua 10. Key=0
tinker.lua 10. Key0=41
tinker.lua 10. Key1=4
tinker.lua 10. Key2=4
tinker.lua 10. Key3=4
tinker.lua 10. Key4=4
tinker.lua 10. MP Threshold=0
tinker.lua 10. Nearest to mouse=0
tinker.lua 10. Reset=1
tinker.lua 10. Spell cast #01=1
tinker.lua 10. Spell cast #02=1
tinker.lua 10. Spell cast #03=1
tinker.lua 10. Spell cast #04=1
tinker.lua 10. Spell cast #05=1
tinker.lua 10. Spell cast #06=1
tinker.lua 10. Spell cast #07=1
tinker.lua 10. Spell cast #08=1
tinker.lua 10. Spell cast #09=1
tinker.lua 10. Spell cast #10=1
tinker.lua 10. Spell cast #11=1
tinker.lua 10. Spell cast #12=1
tinker.lua 10. Spell cast #13=1
tinker.lua 10. Spell cast #14=1
tinker.lua 10. Spell cast #15=1
tinker.lua Bottle=1
tinker.lua DMG Calculator=2
tinker.lua Enabled=1
tinker.lua Fail Rearm=1
tinker.lua Fail Rearm - check abilities / items=0
tinker.lua Fail Rockets=1
tinker.lua Kill Indicator=1
tinker.lua Soul Ring=1
tinker.lua Soul Ring Threshold=350
tinker.lua Steal Kill by Spells=1
tinker.lua Version=1
windrunner.lua Combo Key=0
windrunner.lua Combo Key0=18
windrunner.lua Combo Key1=4
windrunner.lua Combo Key2=4
windrunner.lua Combo Key3=4
windrunner.lua Combo Key4=4
windrunner.lua Enabled=0
windrunner.lua Radius Windrun=0
windrunner.lua Use Black King Bar=0
windrunner.lua Use Blink=0
windrunner.lua Use BloodThorn=0
windrunner.lua Use Dagon=0
windrunner.lua Use Diffusal Blade 1=0
windrunner.lua Use Diffusal Blade 2=0
windrunner.lua Use EuL=0
windrunner.lua Use ForceStaff=0
windrunner.lua Use Hex=0
windrunner.lua Use Hurrican Pike=0
windrunner.lua Use Mjollnir=0
windrunner.lua Use Orchid=0
windrunner.lua Use Shackleshot=0
windrunner.lua Use Windrun=0
